Timed                                                  
($Mother = MPassive  = mp   % passive attention to infant
           MActive   = ma   % active attention to infant
		   MRedirect = mr)  % redirects infant's attention
($Infant = IQuiet    = iq   % not engaged
           IActive   = ia   % actively engaged
		   IFuss     = if)  % fussing 
* Skill (Low High);         % mother's previous skill with children                       

<Dyad Low 1>

mr,00:00-01:07 mp,01:25- ma,01:37- mp,01:48- ma,02:12-02:27
mp,03:19- ma,03:33- mp,04:24-04:27 mp,05:28- mr,05:30-
ma,07:14-07:48 mp,07:59- mr,08:32-09:49 mr,10:11-
mp,22:00-22:22 ma,22:34-
&
ia,00:00- iq,01:25- ia,01:44- iq,01:48-02:14 ia,02:27-04:12
ia,05:28- if,09:49- ia,12:37- if,22:04- iq,22:19- ,22:45;

ma,00:00-00:19 mp,00:25- ma,00:50- mr,03:46-03:55 mr,04:39-
ma,05:40- mr,06:32- ma,06:51- mp,06:57-07:19 mp,08:23-
mr,08:35-08:41 ma,09:56-09:57 mr,11:04- ma,13:08-13:53
ma,16:27- mr,18:23- mp,23:06-23:31 mp,23:32- mr,23:35-23:41
mr,25:13- ma,25:17- mp,25:27- ma,25:56- mp,26:03- mr,26:30-
ma,26:34-26:41 ma,26:43- mr,27:53- ma,28:10-28:36 mp,28:52-
&
if,00:00- ia,00:19- iq,00:25- ia,00:49- if,01:27- iq,03:31-
if,04:59- iq,06:32-06:45 ia,06:57-07:19 ia,08:18- iq,08:23-
if,08:37-08:41 if,10:56- iq,13:48-14:02 iq,16:41- ia,16:45-
iq,18:23- ia,18:54- iq,21:08- if,21:40- iq,23:35-
ia,23:47-23:56 iq,25:17- ia,26:43-27:49 iq,28:40- ,28:54
(Low)/

<Dyad Low 2>

mp,01:09-04:04 mr,04:19-04:26 mr,05:22-05:58 mr,06:42-09:27
ma,10:23- mp,10:27- ma,10:38- mp,10:40- ma,11:46- mr,12:42-
mp,13:24- mr,14:20- ma,15:13- mr,15:49- ma,18:04- mp,19:52-
ma,20:08- mr,20:49- mp,20:51- mr,21:02-24:32 mp,29:22-
mr,29:31-35:01 mp,35:05- mr,35:16-37:26 mr,37:27- ma,40:46-
mp,40:57- ma,41:04-41:11 mp,41:47- mr,41:48-52:12 ma,52:25-
mr,52:32-52:40 mp,52:49-53:16 mr,55:36- ma,55:37-59:09
&
ia,01:53- if,01:54- ia,02:07- iq,02:18- if,03:13- ia,04:26-
iq,05:56- ia,06:11-06:16 iq,06:30- ia,06:36- iq,06:38-
if,07:01- ia,10:04- iq,10:24- ia,11:24- iq,11:46- ia,11:47-
if,13:22-13:25 iq,13:42-13:51 if,14:20-14:24 iq,14:36-14:59
iq,15:05- ia,15:38-15:44 ia,15:49- iq,17:53-17:57
if,18:04-19:52 if,20:05- iq,20:46- ia,20:51- if,21:02-
ia,23:08-24:32 iq,28:23-28:29 iq,29:42- if,29:54-35:16
ia,35:34- iq,37:26- ia,37:41- iq,41:02- ia,41:11-41:23
iq,41:24- ia,41:47-41:48 if,42:03-42:50 if,42:52- ia,44:54-
iq,52:12-53:16 if,55:42- ,59:19;

mp,00:00- ma,00:10-00:48 mr,01:10-01:12 mr,01:29- ma,01:30-
mr,01:49- mp,04:27- mr,04:51- ma,09:04- mr,09:14- mp,09:55-
ma,10:01-11:20 ma,11:37- mr,13:05- ma,14:30-14:40 mp,14:46-
ma,14:55- mp,15:03- mr,15:16-16:10 mp,16:33- ma,16:56-
mr,18:48- ma,19:05- mr,19:33- ma,19:38- mr,19:40- mp,22:19-
ma,22:39- mr,23:31- ma,24:10-24:35 ma,24:49-24:51 mp,24:53-
mr,25:07- mp,25:25-25:27 mp,25:37- ma,25:58- mr,26:16-
&
iq,00:00-00:19 if,00:25- iq,00:45-01:30 iq,01:42- ia,01:49-
iq,09:04-09:07 if,09:33- iq,09:51-10:01 ia,10:02- if,13:14-
ia,14:46-14:55 ia,15:06- iq,16:46- if,16:56-18:48
if,19:40-22:08 if,22:32-23:38 ia,24:11- iq,24:20- ia,25:00-
iq,25:25- if,25:31- ia,25:37- iq,25:42- if,26:16-27:00 ,27:28
(Low)/

<Dyad Low 3>

mr,00:00- mp,00:11- mr,00:23- ma,00:51-01:24 ma,04:00-
mp,04:46- ma,05:31- mp,09:18- ma,09:33- mp,10:14- ma,10:28-
mr,11:42- ma,12:16-16:23 ma,16:26-17:27 ma,17:35-20:01
mp,24:19- mr,24:21- mp,24:25- ma,24:31- mp,24:42- mr,24:47-
ma,25:53- mp,26:30- ma,26:42- mp,26:58- ma,27:08- mr,29:55-
mp,31:47- mr,32:05-32:14 ma,32:15-34:39 ma,34:59-36:06
mp,43:11-43:12 ma,44:42- mr,45:00-47:03 mr,47:53-48:24
mr,48:44-51:17 ma,51:40- mp,51:42- ma,52:09- mr,52:28-
mp,52:29- ma,52:49- mr,53:08- ma,53:10- mp,53:38- ma,53:57-
&
iq,00:00- ia,00:46- iq,00:51-00:59 ia,04:11-04:35 ia,05:12-
if,05:15- ia,05:21- if,05:29-10:14 if,10:23- ia,10:28-
if,12:39-20:01 if,24:42- ia,24:47- if,25:25- iq,25:53-
if,26:05- iq,26:30- if,28:01-29:41 ia,29:55- iq,31:56-
ia,32:22- if,32:54-33:33 if,33:38- ia,34:00- if,35:17-36:11
if,43:03- iq,43:05- ia,43:12- iq,44:01-44:16 iq,45:09-
if,45:24- ia,48:11- iq,51:05-51:34 ia,52:42- iq,52:51-
ia,53:18-53:38 ,54:06;

ma,00:00- mp,01:17-02:11 mp,02:23- mr,02:26- ma,05:08-
mp,16:13- ma,16:15- mr,16:45-17:10 mp,17:23- ma,17:26-18:09
ma,18:59- mr,19:10- ma,19:22-19:36 mp,19:39- mr,19:45-28:45
ma,28:52- mr,29:50- ma,31:59-35:42 mp,36:29- mr,37:03-37:06
ma,37:16- mr,39:00- ma,40:12- mp,41:25- mr,41:46- ma,41:51-
&
if,00:00- ia,01:29-01:33 ia,02:11- iq,02:23- ia,02:45-05:00
ia,05:08- if,08:27-09:33 if,09:37- ia,16:01-19:08
iq,19:10-19:39 if,19:50- iq,21:33-21:34 ia,21:41- if,24:31-
iq,28:52- if,29:02- iq,35:45- if,36:06- iq,36:10- ia,36:19-
if,36:28- iq,36:47- ia,37:37-38:50 if,39:00- iq,41:35-
ia,41:52- if,44:54- ,45:30 (Low)/

<Dyad Low 4>

mp,00:00- ma,00:03- mr,03:07- mp,04:10- mr,04:22- mp,04:23-
ma,04:29- mp,04:36-05:10 mr,05:17-05:27 mp,05:42-05:48
mp,06:00- mr,06:03- ma,09:23-09:28 mp,09:58-10:06
ma,11:10-11:38 mp,11:44- ma,11:50- mp,14:07- mr,14:08-
ma,15:11- mp,15:27-15:37 ma,15:47- mr,15:51- ma,16:00-
mr,16:04- mp,16:10- mr,16:14- ma,16:26-16:32 mp,16:55-16:58
mp,19:40- ma,19:55- mr,19:58- ma,20:27- mr,22:12-24:35
ma,24:52-27:00 mr,27:13- mp,27:22- ma,27:32- mr,27:55-
ma,27:57-28:23 mp,29:11- ma,30:08- mp,31:11- mr,31:28-
ma,35:11- mp,35:44- mr,35:56- mp,36:05-
&
iq,00:00- ia,01:17- if,03:10-04:09 ia,04:10-04:12 ia,04:36-
if,04:47- iq,05:13- ia,05:17- iq,05:27-05:42 iq,05:45-06:06
ia,06:17- iq,09:23- ia,09:41- iq,10:06- if,11:08-
iq,11:37-12:24 ia,12:35- iq,15:00-15:03 iq,15:27-
if,15:33-15:47 iq,16:00-16:21 iq,16:26- ia,16:28-16:32
iq,19:26-19:29 iq,20:02- ia,20:10-20:12 iq,20:13- ia,20:37-
if,21:57- ia,24:35-26:02 ia,26:10-27:13 iq,27:18- ia,28:23-
iq,29:12- ia,30:09- iq,31:01- ia,31:17- if,31:23-
iq,35:44-36:05 ,36:09;

ma,00:00- mp,02:33- ma,02:51- mp,03:10- ma,03:28- mr,03:47-
ma,03:52- mr,03:55-05:11 mr,05:14- ma,05:21- mr,05:36-
mp,05:59- mr,06:12-06:17 ma,07:29- mp,08:51- ma,09:04-09:09
mr,10:15-10:25 mr,10:30- ma,18:31- mr,19:25- ma,21:12-21:39
mp,22:23- mr,22:24-23:31 mp,25:30- mr,25:34- ma,26:03-26:17
mr,26:54-27:01 mp,28:58-29:39 mp,29:41- mr,29:42-
ma,29:45-30:15 mr,30:41-30:44 mp,33:00-33:03 mp,33:04-
mr,33:05-33:19 ma,33:28-34:35
&
iq,00:00- if,00:09-02:32 if,02:33- ia,03:10- if,03:28-
iq,03:47-03:50 ia,03:52- iq,05:09-05:27 iq,06:03- ia,06:17-
iq,08:51- ia,09:19-19:16 if,19:25-20:55 iq,21:37-
ia,22:24-23:26 if,25:12-25:34 if,25:35-26:00 if,26:17-
ia,26:49-26:54 if,28:59-29:11 if,29:19- iq,29:20-29:41
ia,29:45-30:12 iq,32:57-33:00 if,33:03- iq,33:04-
ia,33:33-34:35 ,35:12 (Low)/

<Dyad Low 5>

ma,00:00- mr,00:34-03:22 mr,03:31-07:26 mr,08:40- mp,09:11-
ma,09:30- mp,15:46-15:51 ma,16:10- mp,16:31- ma,17:06-
&
iq,00:00-00:15 if,00:34- ia,05:40-08:12 iq,08:40-08:50
if,09:11- iq,16:31- if,17:30- ia,20:31- iq,22:12- ,22:38;

mr,00:00-00:23 ma,00:29- mp,00:40- mr,00:51- ma,00:53-
mp,02:31- ma,02:35- mr,02:58-05:39 mr,05:42- mp,06:09-
mr,06:12- ma,06:33- mp,07:18-07:27 ma,07:30- mr,08:13-
mp,10:28- ma,10:55-11:11 ma,11:45- mr,12:15- ma,13:12-
mp,13:24- ma,13:56-15:59 mp,16:01-16:20
&
iq,00:02-00:53 ia,01:09-02:33 ia,02:58-04:08 ia,04:13-
if,05:42- iq,07:27- ia,07:32-08:06 ia,08:09- if,10:30-
ia,10:34- if,10:37- ia,11:19-12:06 iq,12:07-12:17 iq,12:30-
if,12:37- iq,13:12-13:20 if,13:55-13:56 if,14:05-16:01
if,21:24- ,21:25 (Low)/

%------------------------------------------------------------

<Dyad High 1>

mr,00:00-01:05 ma,04:19- mp,04:36- ma,05:48- mr,08:58-
ma,13:08-15:21 mp,15:46- ma,16:21- mr,17:37- ma,18:47-
mr,18:59- mp,20:14-20:21 ma,20:58- mp,24:24- ma,24:57-
mr,25:47- ma,26:19- mr,30:04- mp,32:25- ma,32:26- mr,34:46-
mp,36:49-
&
ia,00:28- if,03:36- ia,04:06- iq,04:15- ia,06:30- iq,12:47-
ia,13:43-15:13 iq,15:46- ia,15:48-16:15 iq,17:16- ia,17:49-
if,19:40- iq,21:28- if,22:08-23:21 ia,23:23- iq,26:09-
if,26:19- ia,32:26-34:26 if,34:50- iq,36:56- if,36:58- ,37:21;

mp,00:00- ma,01:01- mp,01:18- mr,02:16- ma,02:17- mp,06:29-
ma,07:01- mr,10:28- mp,12:07-13:51 mp,14:52- ma,14:55-
mp,16:24-18:21 mp,21:25- mr,21:27- mp,22:25-22:38 mr,22:45-
ma,26:14- mr,26:18- mp,29:37- ma,29:55-32:36 mp,32:47-33:11
mr,33:51-36:50 mp,38:13- ma,38:44-39:02 mr,40:07-
ma,40:55-41:23 ma,41:37- mr,42:52- mp,45:05-45:19
&
ia,01:18-01:23 ia,01:27- if,01:31- ia,01:48- iq,04:24-
ia,06:29- if,06:46- ia,06:53- if,10:35- iq,11:58-
if,12:07-12:34 ia,13:11-13:31 ia,13:34- if,15:07-15:59
iq,17:39- ia,17:58- if,18:21- ia,18:50-19:06 if,21:25-
ia,22:36- if,22:38- ia,22:45-26:14 ia,26:18-29:28 iq,29:37-
ia,29:55-30:20 if,31:01- ia,33:11- if,33:51-34:26 iq,35:12-
ia,36:50-37:26 iq,38:13- ia,38:42-39:21 ia,40:55- if,41:12-
iq,41:16- if,41:23- ia,42:52-44:33 iq,46:38- ia,46:59- ,47:00
(High)/

<Dyad High 2>

mr,00:13- ma,01:48-02:06 ma,02:10- mp,02:19-02:40
mr,06:05-06:07 ma,08:09-09:09 mp,09:11- mr,09:54-10:29
mp,10:33-10:57 mr,12:16-13:28 mp,14:15- mr,14:46-
ma,16:31-17:29 mr,19:08- mp,19:15- ma,22:27-22:45 mr,23:33-
mp,23:57- ma,24:00- mr,24:55- ma,27:42- mp,28:09- mr,29:37-
mp,31:18- mr,31:28- ma,32:03-
&
ia,00:25- if,00:34- ia,02:20-02:24 if,08:09- ia,09:11-10:29
iq,10:33- ia,10:42-10:57 iq,11:22- if,11:27- iq,12:14-12:44
ia,13:28- if,13:32- ia,13:56-14:15 ia,14:24- if,14:26-14:43
iq,16:00-16:31 if,16:45-17:17 ia,17:21-17:29 iq,19:14-
if,19:35- iq,19:44-19:51 iq,21:24-23:11 ia,23:33-27:42
iq,27:46-27:53 if,28:31-28:41 iq,29:02-29:04 if,29:31-
iq,31:57- ia,32:03- if,32:15- ,34:01;

mr,00:00- ma,00:45-03:36 mp,04:03- mr,05:43- ma,08:06-
mr,08:53- ma,10:34- mr,15:03- ma,15:35- mp,19:22-19:41
mr,22:11-22:28 mp,22:31-22:35 mp,27:19-27:25 mr,28:07-
ma,28:18-30:01 ma,30:58- mr,31:55- mp,35:15- mr,36:07-37:53
ma,38:45- mp,40:29-41:04
&
if,00:00-00:02 if,01:06-02:10 if,03:36- iq,04:03- ia,04:54-
if,04:56- ia,05:43- iq,08:21- ia,08:39- if,10:51- iq,15:03-
ia,15:35-18:21 ia,18:45- iq,19:32- ia,19:36- iq,20:04-20:31
ia,22:16- iq,22:49- ia,22:54-23:33 iq,27:25- ia,27:42-
if,28:07- ia,30:47- iq,31:55- if,33:23-35:15 iq,35:17-
if,36:03-36:07 iq,36:50- ia,37:24-40:40 ia,41:39- ,41:49
(High)/

<Dyad High 3>

ma,05:09- mr,07:19- ma,08:23- mp,09:30- ma,09:34-09:50
ma,11:20-12:23 ma,12:34- mr,19:04- mp,19:45- mr,19:55-
ma,20:46-
&
ia,02:02-02:27 iq,04:08-04:12 iq,05:09- if,05:44- iq,07:19-
ia,08:01- iq,09:30- ia,09:50-10:50 ia,11:47- iq,12:34-
ia,12:40- if,13:14- iq,15:30- if,15:34- ia,16:16- iq,17:35-
ia,19:22- if,19:45-19:48 ia,19:49-19:50 if,19:55- ,21:24;

ma,00:00- mp,01:48- mr,01:59- ma,03:47-03:54 mr,07:41-
ma,09:06- mr,10:51-12:31 mp,14:54- ma,16:47- mp,17:26-
ma,17:40- mr,18:44-19:29 mp,20:49- mr,22:36-24:22
ma,25:21-30:57 mp,31:12- mr,31:47-34:00 mp,34:15- mr,34:35-
ma,35:40- mp,35:48- ma,35:54- mr,36:12- mp,37:59-
ma,38:13-40:21 mr,41:16-42:07 mp,42:15-46:30 mp,50:46-
mr,51:10- ma,51:50-51:53
&
ia,00:00-00:14 iq,00:36- if,00:47-03:59 ia,07:21-
if,07:40-10:36 if,11:30-12:07 iq,14:32- ia,14:35-
iq,14:36-14:54 ia,14:57- iq,15:16- if,15:23- iq,15:34-
ia,15:51-16:17 iq,16:42- ia,16:43- if,17:26- iq,17:31-
ia,17:34-17:40 if,18:44- ia,19:54-20:28 iq,23:08-
if,23:10-24:22 if,25:35- ia,27:08-27:50 ia,29:12- iq,29:26-
if,30:57- ia,31:42- if,32:06-33:56 ia,34:00-34:28 iq,34:54-
ia,35:48- if,37:23-39:19 iq,39:56- ia,40:12-40:19 ia,40:21-
iq,40:45- if,41:01- iq,41:14- if,42:07- ia,42:10-42:15
iq,43:42- if,44:27- iq,44:28- ia,44:35- if,44:50-45:23
if,45:27-45:29 iq,46:12-46:16 if,50:27- ia,50:46-51:10
iq,51:46- if,51:53- ,52:05 (High)/

<Dyad High 4>

mr,00:00- mp,00:24- ma,00:40-01:31 ma,01:40-04:52 mp,05:24-
ma,06:01- mp,06:58-07:34 mr,07:42-08:41 mp,09:36- ma,10:47-
mp,12:30- ma,12:35-12:40 mr,16:27- mp,17:16- ma,17:24-17:54
ma,18:40-19:58 ma,20:31-21:13 ma,21:23- mp,22:18-22:44
mr,22:45- ma,23:44- mr,23:48-24:04 mr,24:13-24:36 mp,26:23-
ma,26:40- mp,28:28- mr,28:34-29:01 ma,29:12- mp,30:15-
mr,30:20-31:38 mr,31:57-
&
iq,00:00-00:24 iq,00:26- if,00:40-00:56 iq,01:04- ia,01:41-
iq,03:20- if,03:50-04:11 if,04:18- ia,04:25- if,05:24-
iq,05:35-06:11 ia,06:29- if,07:26-08:50 iq,10:41-
if,10:47-12:30 iq,17:16- ia,17:54-20:01 ia,20:31-
iq,24:04-24:13 iq,26:36- ia,29:02- if,30:15- ia,30:24-
iq,31:57- ia,32:39- if,33:31- iq,34:27- ,34:45;

mp,00:00- mr,00:08- ma,00:09- mr,01:24- ma,03:54-
mp,05:00-05:03 mr,10:48- mp,12:06- mr,12:11- mp,15:30-16:09
mp,17:06- ma,20:24-20:28 mp,21:40-21:46 mp,22:34-23:38
mp,27:48- mr,27:58- mp,28:26- mr,29:29-29:41 mr,31:19-
&
if,00:00- ia,01:24- iq,03:03- ia,04:38-05:49 if,10:52-15:30
if,15:35- ia,16:09- iq,17:02-17:12 iq,17:20-17:44
iq,19:29-20:42 if,21:40- ia,21:58- iq,22:07- ia,23:16-23:33
ia,23:38-25:42 if,30:20- iq,30:33-30:44 iq,31:11- ,33:15
(High)/

<Dyad High 5>

ma,00:00-00:42 ma,01:16- mp,01:36- mr,01:46- mp,03:09-
ma,03:32- mp,05:57- ma,06:05- mp,06:21- ma,06:48-
mr,08:13-09:31 mp,09:34- ma,10:25- mp,14:54- ma,15:05-
mr,15:59- ma,16:14- mp,17:30- ma,17:45-18:19 ma,21:19-
mr,21:42- ma,21:51-22:51 mp,24:22-
&
ia,00:00-00:20 ia,00:42-01:03 if,01:07- iq,01:15-01:36
if,03:24-05:58 iq,06:26- ia,06:47-06:48 if,07:55-09:38
if,10:12- ia,15:02-16:14 ia,17:01- iq,17:42-18:53 ia,21:09-
if,21:19- iq,21:21-21:39 ia,21:42- if,21:54-23:13 if,23:56-
ia,23:58- iq,24:27- ia,24:49- ,25:12;

mp,00:00-01:04 mr,01:28- ma,01:33- mr,01:35- mp,04:06-
mr,04:21- ma,04:26-04:30 mp,04:37- mr,05:23-05:34 mr,06:32-
mp,07:57-08:03 ma,08:15- mp,09:12- mr,09:32- ma,11:25-
mr,12:29-13:28 ma,14:17-14:21 mr,14:23- ma,14:45- mr,14:46-
ma,16:44- mr,17:03-19:17 mr,20:32- mp,20:58-21:25 mr,21:31-
mp,23:32- ma,23:45- mr,24:11-26:31 ma,28:31- mr,28:59-32:06
mr,34:08- ma,34:25- mr,34:30- ma,34:53- mp,37:17- mr,37:51-
mp,39:53- ma,40:09- mr,40:21- ma,41:33- mp,46:38-48:01
mr,48:56- mp,49:43- mr,50:13-51:20 ma,52:43- mr,54:12-
ma,56:35- mr,57:34-
&
ia,00:00-00:16 if,00:51- iq,01:28-01:33 if,01:35- ia,04:06-
iq,04:20- ia,04:53-05:06 ia,07:10- iq,08:15- ia,08:39-
if,09:12-10:07 iq,11:27- ia,11:28- iq,12:29-12:32 ia,13:28-
if,14:17- ia,14:21-19:17 if,22:15-26:31 iq,28:21-
if,28:40-28:59 if,30:34-31:47 if,34:30- iq,34:53- if,34:55-
ia,35:52-36:06 ia,38:03-40:18 if,40:58-41:33 ia,41:38-
iq,44:44- if,44:50- iq,47:25- ia,47:36- if,47:58-48:24
iq,50:13-51:44 iq,52:47-53:10 if,53:59- ia,57:34-59:13 ,59:41
(High)/

%------------------------------------------------------------

% End of data
