State <seconds>
   (A P N) (GM GR GS GN) (MM MR MS MN) (C X M G U)
   * sex (male female) age (6mo 12mo);

%    Sonya Rowland's data for four infants, two males and two females,
%        each observed at 6 and 12 months of age.

%     Codes:
%     A: infant active attention
%     P: infant passive attention
%     N: infant no attention
%     GM:  grandmother actively maintains infant attention
%     GR:  grandmother forcibly redirects infant attention
%     GS:  grandmother passively supports infant attention
%     GN:  grandmother not interacting with infant
%     MM:  mother actively maintains infant attention
%     MR:  mother forcibly redirects infant attention
%     MS:  mother passively supports infant attention
%     MN:  mother not interacting with infant

<60606IA66>,0:30 P,0:30 A,0:36 N,0:39 P,0:42 N,0:47 P,1:00 N,1:06 
P,1:23 N,1:27 A,1:44 N,2:00 P,2:37 N,2:40 P,3:06 N,3:10 P,3:19 
N,3:24 P,4:52 N,4:57 P,5:02 A,5:10 N,5:17 A,5:42 N,5:45 
P,5:54 A,6:01 N,6:08 A,6:12 N,6:15 P,6:24 &
%<60606IS66>%GN,0:30 GM,0:43 GN,0:56 GR,1:07 GN,1:22 GS,1:30 GM,1:55 
GS,1:58 GR,2:00 GS,2:11 GR,2:26 GN,2:34 GR,3:01 GS,3:07 GR,3:11 GM,3:19 
GR,3:26 GM,3:38 GS,3:47 GR,3:56 GS,4:06 GR,4:12 GM,4:31 GM,4:39 GS,4:49 
GM,5:04 GS,5:12 GR,5:18 GS,5:21 GM,5:27 GR,5:31 GS,5:35 GN,5:41 GR,5:54 
GM,5:57 GM,6:07 GN,6:13 GR,6:27 &
%<60606IS66>%MM,0:30 MN,0:40 MM,0:56 MN,1:07 MR,1:22 MM,1:25 MS,1:28 
MR,1:41 MM,1:44 MM,1:52 MM,1:58 MR,2:13 MS,2:21 MR,2:24 MS,2:28 MM,2:36 
MS,2:40 MM,2:44 MR,2:48 MN,2:56 MM,3:01 MS,3:11 MR,4:03 MS,4:10 MR,4:52 
MS,4:57 MR,5:02 MS,5:09 MR,5:41 MN,5:45 MR,5:57 MN,6:02 MM,6:10 MN,6:13 &
%<60606SE66>%M,0:30 U,0:39 G,0:43 M,0:56 G,1:07 M,1:22 C,1:30 X,2:00 
C,2:11 M,2:34 U,2:56 X,3:01 C,3:18 X,5:31 M,5:41 U,5:45 G,5:54 X,5:57 
G,6:02 X,6:10 U,6:13 G,6:27 ,6:30 (male 6mo)/

<60612IA02>,0:30 P,0:30 A,0:39 P,0:42 P,0:48 N,0:51 P,1:06 N,1:12 
P,1:31 N,1:41 P,1:53 N,2:00 A,2:21 N,2:24 P,2:28 A,2:31 N,2:41 
P,2:58 N,3:04 A,3:15 P,3:21 N,3:24 P,3:28 A,3:37 P,3:40 A,3:43 
A,3:47 N,3:50 P,4:01 A,4:07 N,4:15 P,4:32 N,4:39 P,4:43 A,4:53 
N,5:00 A,5:08 N,5:11 P,5:33 N,5:46 P,5:50 N,6:00 N,6:13 N,6:22 &
%<60612IS02>%GN,0:30 GR,0:47 GN,0:51 GR,1:55 GN,2:06 GR,2:51 GN,2:55 
GR,3:13 GM,3:17 GN,3:30 GM,3:47 GN,3:56 &
%<60612IS02>%MR,0:30 MM,0:39 MR,0:41 MN,0:47 MR,1:28 MM,1:31 MR,1:43 
MM,1:47 MR,1:52 MM,1:55 MN,2:06 MR,2:12 MS,2:22 MR,2:26 MM,2:32 MR,2:41 
MM,2:48 MN,2:51 MM,2:55 MR,3:05 MM,3:21 MS,3:24 MR,3:27 MM,3:30 MR,3:35 
MM,3:38 MS,3:48 MM,3:55 MR,4:15 MM,4:36 MR,4:40 MM,4:44 MS,5:48 MR,5:51 
MM,5:54 MR,6:01 MM,6:13 MR,6:23 &
%<60612SE02>%M,0:30 G,0:47 U,0:51 M,1:28 X,1:55 U,2:06 M,2:12 G,2:51 
M,2:55 X,3:13 C,3:16 X,3:30 M,3:56 ,6:30 (male 12mo)/

<62206IA31>,0:30 N,0:30 A,0:42 P,0:47 N,1:06 N,1:47 P,1:54 A,2:02 
N,2:07 P,2:22 N,2:26 P,2:42 N,2:54 P,3:10 A,3:28 P,3:38 A,4:05 
P,4:27 A,4:32 P,4:35 A,4:47 P,4:50 A,4:54 P,4:57 N,5:25 A,6:00
P,6:05 N,6:22 &
%<62206IS31>%GM,0:30 GR,0:41 GN,0:45 GR,1:01 GM,1:04 GR,1:40 GS,1:51 
GR,2:14 GN,2:33 GR,3:03 GS,3:07 GM,3:32 GS,3:38 GM,4:21 GS,4:27 GM,5:18 
GS,5:30 GM,5:40 GS,5:59 GR,6:19 &
%<62206IS31>%MN,0:30 MR,0:45 MM,0:48 MS,1:04 MM,1:53 MR,2:14 MM,2:23 
MR,2:26 MN,2:33 MR,2:40 MM,2:43 MR,2:56 MM,3:10 MR,3:13 MM,3:29 MS,5:25 
MM,6:00 MS,6:19 &
%<62206SE31>%G,0:30 M,0:45 X,1:01 C,1:04 X,2:14 U,2:33 M,2:40 X,3:03 
C,3:06 ,6:30 (male 6mo)/

<62212IA06>,0:30 N,0:30 A,0:48 N,1:02 A,1:22 N,1:37 A,1:50 N,1:56 
A,2:03 N,2:06 A,2:48 A,2:55 N,3:08 A,3:46 N,3:49 A,4:26 N,4:34 
A,4:45 N,4:51 A,5:39 N,5:46 P,6:12 N,6:16 &
%<62212IS06>%GN,0:30 GR,0:35 GS,0:42 GM,0:47 GS,1:09 GM,1:21 GN,1:44 
GM,2:31 GN,2:53 GR,3:34 GN,4:01 GM,4:40 GN,4:51 GM,5:00 GN,5:07 GM,5:22 
GS,5:25 GM,5:33 GN,5:41 &
%<62212IS06>%MN,0:30 MR,1:44 MS,1:47 MR,1:50 MS,1:59 MM,2:03 MN,2:07 
MR,3:00 MN,3:10 MR,3:55 MN,4:01 MR,4:25 MM,4:28 MN,4:34 MM,4:45 MN,4:51 
MS,5:22 MM,5:35 MN,5:41 MR,5:51 MN,6:01 MR,6:12 MM,6:15 MN,6:20 &
%<62212SE06>%U,0:30 G,0:35 M,1:44 U,2:07 G,2:31 U,2:53 M,3:00 U,3:10 
G,3:34 X,3:55 U,4:01 M,4:25 U,4:34 G,4:40 C,4:45 U,4:51 G,5:00 U,5:07 
C,5:22 U,5:41 M,5:51 U,6:01 M,6:12 U,6:20 ,6:30 (male 12mo)/

<61406IA78>,0:30 A,0:30 P,0:42 A,0:47 N,0:52 N,0:59 A,1:01 N,1:05 
P,1:08 N,1:14 P,1:31 N,1:34 P,1:45 P,1:48 P,1:52 N,1:55 P,2:02 
P,2:08 N,2:12 P,2:17 A,2:23 N,2:32 N,3:24 N,3:29 P,3:33 N,3:36 
P,3:57 N,4:12 P,4:42 A,4:51 P,5:02 A,5:10 N,5:24 P,5:49 A,5:52 
N,6:01 P,6:04 A,6:08 P,6:13 A,6:20 N,6:25 &
%<61406IS78>%GN,0:30 GR,0:42 GM,0:45 GN,0:53 GS,0:59 GM,1:02 GS,1:05 
GR,1:11 GS,1:14 GM,1:19 GS,1:22 GM,1:45 GN,1:48 GS,2:31 GR,2:34 GN,2:39 
GR,2:51 GM,2:56 GR,3:02 GN,3:11 GR,3:32 GS,3:42 GM,3:51 GS,3:56 GN,4:12 
GR,4:15 GS,4:31 GR,4:42 GS,4:49 GM,4:52 GS,5:00 GM,5:42 GS,5:48 GN,5:51 
GS,6:04 GR,6:11 GS,6:20 &
%<61406IS78>%MM,0:30 MR,0:38 MN,0:42 MR,0:53 MN,0:59 MR,1:07 MS,1:15 
MR,1:30 MM,1:38 MS,1:43 MR,1:48 MS,1:55 MR,2:00 MM,2:19 MS,2:34 MN,2:39 
MR,2:46 MN,2:51 MR,2:58 MN,3:02 MR,3:11 MM,3:18 MR,3:22 MN,3:28 MR,3:32 
MN,3:36 MR,3:56 MM,4:00 MN,4:12 MR,4:34 MS,4:41 MR,4:47 MS,4:53 MR,5:01 
MS,5:21 MM,5:27 MS,5:32 MR,5:48 MM,5:53 MN,6:01 MR,6:04 MS,6:12 &
%<61406SE78>%M,0:30 G,0:42 M,0:53 G,0:59 C,1:07 M,1:48 C,2:31 U,2:39 
M,2:46 G,2:51 X,2:58 G,3:02 M,3:11 U,3:28 X,3:32 G,3:36 C,3:56 U,4:12 
G,4:15 C,4:34 M,5:51 U,6:01 C,6:04 ,6:30 (female 6mo)/

<61412IA67>,0:30 N,0:30 P,0:42 N,0:47 P,0:52 N,1:01 A,1:09 N,1:22 
P,1:27 A,1:30 N,1:33 P,1:38 N,1:43 P,1:53 N,2:01 A,2:18 N,2:23 
A,2:38 N,2:41 A,2:44 N,2:48 P,2:56 N,2:59 A,3:09 A,3:13 N,3:16 
P,3:24 P,3:29 N,3:32 A,3:53 N,4:00 N,4:13 P,4:27 N,4:30 P,4:45 
A,4:55 N,5:14 A,5:24 N,5:27 A,5:32 N,5:40 A,5:58 N,6:05 A,6:18 
N,6:21 A,6:27 &
%<61412IS67>%GR,0:30 GS,0:36 GM,0:42 GN,0:47 GR,0:50 GM,0:53 GS,0:59 
GR,1:09 GS,1:17 GN,1:21 GR,1:28 GM,1:32 GR,1:39 GM,1:43 GN,1:49 GS,1:59 
GM,2:18 GN,2:23 GM,2:39 GR,2:42 GM,2:51 GR,2:54 GN,2:57 GR,3:23 GN,3:29 
GR,3:44 GN,4:19 GR,4:48 GM,5:03 GS,5:06 GM,5:23 GR,5:47 GM,5:57 GN,6:10 
GM,6:27 &
%<61412IS67>%MS,0:30 MR,0:33 MM,0:37 MN,0:42 MR,0:50 MS,1:01 MN,1:21 
MM,1:52 MS,2:01 MN,2:23 MM,2:57 MN,3:19 MR,3:29 MM,3:32 MN,3:44 MR,4:19 
MM,4:27 MN,4:30 MR,6:13 MM,6:18 MR,6:27 &
%<61412SE67>%C,0:30 G,0:42 U,0:47 C,0:50 U,1:21 G,1:28 U,1:49 M,1:52 
C,1:59 U,2:23 G,2:39 M,2:57 U,3:19 G,3:23 M,3:29 G,3:44 M,4:19 U,4:30 
G,4:48 U,6:10 M,6:13 X,6:27 ,6:30 (female 12mo)/

<61806IA26>,0:30 N,0:30 P,0:34 N,0:38 P,0:46 A,0:49 P,1:03 N,1:07 
A,1:12 N,1:15 A,1:19 N,1:23 P,1:27 N,1:31 P,1:35 A,1:39 N,1:42 
A,1:55 N,2:04 A,2:16 N,2:19 P,2:47 N,2:52 A,3:13 P,3:20 N,3:37 
A,3:40 N,3:48 A,3:52 N,3:56 P,4:10 N,4:16 A,5:08 N,5:13 A,5:22 
N,5:25 A,5:40 N,5:45 A,5:53 N,5:58 &
%<61806IS26>%GN,0:30 GS,4:10 GM,4:57 GN,5:03 &
%<61806IS26>%MM,0:30 MR,0:34 MM,0:47 MN,0:58 MR,1:04 MM,1:15 MR,1:27 
MM,1:36 MR,1:43 MS,1:47 MR,1:50 MM,1:54 MR,2:13 MN,2:19 MM,3:03 MN,3:56 
MR,4:07 MM,4:11 MN,5:03 MR,5:07 MM,5:10 MR,5:21 MM,5:24 MR,5:47 MM,5:53 
MR,6:03 MN,6:10 MM,6:21 MR,6:28 &
%<61806SE26>%M,0:30 U,0:58 M,1:04 U,2:19 M,3:03 U,3:56 M,4:07 C,4:10 
U,5:03 M,5:07 U,6:10 M,6:21 ,6:30 (female 6mo)/

<61812IA22>,0:30 P,0:30 N,0:39 P,0:47 N,0:59 P,1:07 N,1:15 P,1:20 
N,1:25 P,1:31 N,1:52 P,2:02 A,2:09 N,2:14 P,2:17 A,2:22 N,2:26 
P,2:41 A,2:45 N,3:04 P,3:51 N,3:55 P,4:04 N,4:12 P,4:22 N,4:27 
P,4:40 A,4:47 P,4:50 A,4:54 P,4:57 A,5:05 P,5:12 A,5:15 N,5:26 
P,5:32 N,5:35 &
%<61812IS22>%GN,0:30 &
%<61812IS22>%MM,0:30 MR,0:38 MM,0:47 MR,0:57 MS,1:00 MR,1:07 MM,1:10 
MR,1:26 MM,1:30 MR,1:53 MM,2:03 MR,2:17 MM,2:21 MR,2:38 MS,3:05 MM,3:11 
MN,3:30 MR,3:51 MM,3:54 MR,3:59 MN,4:05 MR,4:17 MM,4:22 MR,4:27 MS,4:36 
MM,4:39 MR,4:50 MS,5:20 MR,5:27 MM,5:37 MN,5:42 MM,6:00 MR,6:04 MN,6:07 
MM,6:25 &
%<61812SE22>%M,0:30 U,3:30 M,3:51 U,4:05 M,4:17 U,5:42 M,6:00 U,6:07 
M,6:25 ,6:30 (female 12mo)/

