# lince-plus

./: .gitattributes  .gitignore  CLAUDE.md  README.md  lince-PLUS-1.0.0-RELEASE-win.msi  lince-PLUS-1.0.1-RELEASE.msi  lince-PLUS-1.0.1ga-RELEASE.msi  lince-PLUS-1.0.2-RELEASE.msi  lince-information.json  lince-information_en.json  lince-version.json
src/: build.sh  clean-version-release.sh  maven-github-deploy.sh  mvn-install-locally.sh  pom.xml  release.sh  set-liberica17.sh  upload_renjin_to_github_own.sh  version.sh
src/.github/workflows/: maven.yml
src/doc/: integration-software.md
src/doc/export-sample-theme6/: instrument.vvt  record.txt
src/doc/export-sample-theme6/corrected/: notes.md  vvt.vvt
src/doc/export-sample-theme6/v2/: vvt.vvt
src/doc/sample/: GSEQ estado_Teresa.sds  GSEQ evento con tiempo_Teresa.sds  GSEQ evento.sds  GSEQ intervalo_Teresa.sds  GSEQ multievento.sds  THEME5_registro.csv  THEME6.txt  vvt.vvt
src/doc/sample-gseq/: couples.sds  kung.sds  mominf.sds  srfour.sds  test.md
src/doc/sample-multieventgseq/: este igualarlo a minusculas quizas.txt  new1_usa_bra_p1.sds  new2_usa_ger_p2.sds  new6_usa_ned_p6_cuartos.sds  new7_tur_usa_p7_semis.sds
src/doc/sample-theme6/: cordones.txt  p13.txt  p2.txt  p2d1.txt  sindrome.txt  stepsieteorden.txt  violin.txt
src/doc/sample-theme6/gudberg/: Children1.txt  readme.md  vvt.vvt
src/doc/sample2/: step07d.txt  vvt.vvt
src/installer/install4j/: Licencia.txt  javafx-run.vmoptions  lince-launcher.bat  lince-os-launcher.sh  lince-plus-installer-legacy.install4j  lince-plus-installer-v3.install4j
src/installer/install4j/branding/: icon-256.psd  icon.psd
src/installer/install4j/deprecated-old/: lince-plus-installer - Copy.install4j  lince-plus-installer-mac-os.install4j  lince-plus-installer-win.install4j
src/installer/install4j/manuales/: LINCE PLUS - Manual de usuario - edit.docx
src/lib/: README_RENJIN_UPLOAD.md  dependency.txt
src/lib/org/renjin/compiler/0.9.2726/: compiler-0.9.2726.pom
src/lib/org/renjin/datasets/0.8.2397/: datasets-0.8.2397.pom
src/lib/org/renjin/gcc-runtime/0.9.2726/: gcc-runtime-0.9.2726.pom
src/lib/org/renjin/grDevices/0.9.2726/: grDevices-0.9.2726.pom
src/lib/org/renjin/graphics/0.9.2726/: graphics-0.9.2726.pom
src/lib/org/renjin/grid/0.8.2397/: grid-0.8.2397.pom
src/lib/org/renjin/methods/0.9.2726/: methods-0.9.2726.pom
src/lib/org/renjin/parallel/0.8.2397/: parallel-0.8.2397.pom
src/lib/org/renjin/renjin-appl/0.9.2726/: renjin-appl-0.9.2726.pom
src/lib/org/renjin/renjin-asm/5.0.4b/: renjin-asm-5.0.4b.pom
src/lib/org/renjin/renjin-blas/0.9.2726/: renjin-blas-0.9.2726.pom
src/lib/org/renjin/renjin-core/0.9.2726/: renjin-core-0.9.2726.pom
src/lib/org/renjin/renjin-gnur-runtime/0.9.2726/: renjin-gnur-runtime-0.9.2726.pom
src/lib/org/renjin/renjin-guava/17.0b/: renjin-guava-17.0b.pom
src/lib/org/renjin/renjin-lapack/0.9.2726/: renjin-lapack-0.9.2726.pom
src/lib/org/renjin/renjin-math-common/0.9.2726/: renjin-math-common-0.9.2726.pom
src/lib/org/renjin/renjin-nmath/0.9.2726/: renjin-nmath-0.9.2726.pom
src/lib/org/renjin/renjin-script-engine/0.9.2726/: renjin-script-engine-0.9.2726.pom
src/lib/org/renjin/splines/0.8.2397/: splines-0.8.2397.pom
src/lib/org/renjin/stats/0.9.2726/: stats-0.9.2726.pom
src/lib/org/renjin/stats4/0.8.2397/: stats4-0.8.2397.pom
src/lib/org/renjin/tcltk/0.8.2397/: tcltk-0.8.2397.pom
src/lib/org/renjin/tools/0.8.2397/: tools-0.8.2397.pom
src/lib/org/renjin/utils/0.9.2726/: utils-0.9.2726.pom
src/lince-ai/: pom.xml
src/lince-data/: pom.xml
src/lince-data-fx/: pom.xml
src/lince-data-fx/src/main/resources/i18n/: Bundle.properties  Bundle_es.properties  legacy.properties
src/lince-data-fx/src/test/resources/: lince2Theme.vvt  tabOutput.tsv  test.yaml  transCodingRegisterToTheme.vvt
src/lince-data-fx/src/test/resources/integration/: GSEQ_FORMAT_SPECIFICATION.md
src/lince-data-fx/src/test/resources/lince1/: RandomLinceLegacy.ilince  RandomLinceLegacy.rlince  instrumentoObservacional-adv.ilince  registroObservacional-adv.rlince
src/lince-data-fx/src/test/resources/prj/: template.rlince
src/lince-data/doc/: spi-info-how-to.md
src/lince-data/src/main/resources/i18n/: Bundle.properties  Bundle_es.properties
src/lince-data/src/test/java/: SPIServiceTest.java
src/lince-data/src/test/resources/: FCB_RMAD_0925.xml  exampleTabFile.tsv  multipleObserverExample-export-25fps.csv  singleObserverExample-export-60fps.csv  singleObserverExample.xml  tabOutput.csv
src/lince-desktop/: pom.xml  restEndpointsDesktop.http
src/lince-desktop/src/main/resources/: application.properties  messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/lince-desktop/src/main/resources/images/: lince-splash.psd
src/lince-desktop/src/main/resources/keystore/: linceplus.p12
src/lince-desktop/src/main/resources/public/: desktop.html  index.html  keycloak.dev.json  keycloak.json  manifest.json
src/lince-desktop/src/main/resources/templates/: base-page.ftl  desktop-landing.ftl  error.ftl  scenes.ftl  video.ftl
src/lince-desktop/src/test/resources/: transCodingRegisterToTheme2.vvt
src/lince-math/: pom.xml
src/lince-math/doc/: links-r-packages.md
src/lince-math/src/test/resources/: linceProjectTemplate.xml  template.ilince
src/lince-server/: pom.xml
src/lince-server/src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties
src/lince-server/src/main/resources/images/: lince-splash.psd
src/lince-server/src/main/resources/integration/: hoisanTemplate.mdb
src/lince-server/src/main/resources/public/: asset-manifest.json  desktop.html  index.html  precache-manifest.2b522da8a80c8fe7a466dd26cab1f7fc.js  precache-manifest.3a6f6333b6010fe9c4ba40fe4f75c19c.js  precache-manifest.770b5fe70cadc66dbb5850c2d0a89d54.js  service-worker.js  (+3 more)
src/lince-transcoding/: pom.xml
src/runConfigurations/: LinceApp.run.xml  LinceAppFx.run.xml  com.lince.observer.desktop.LinceAppFx.run.xml
(+1901 files in other folders)
