TIME	EVENT
1	:
2	TP7,DPR,I1,P1,GI,NPM,NNM,ADAP
3	TP7,DPR,I1,P2,AD,NPLI,NNLI,ADAP
4	TP7,DPR,I1,P3,GD,NPLI,NNLI,ADAP
5	TP7,DPR,I1,P4,AD,NPM,NNM,ADAP
6	TP7,DPR,I1,P5,GI,NPM,NNM,ADAP
7	TP7,DPR,I1,P6,AD,NPLI,NNLI,ADAP
8	TP7,DPR,I1,P7,GI,NPLI,NNLI,ADAP
9	TP7,DPR,I1,P8,AD,NPE,NNE,ADAP
10	TP7,DPR,I1,P9,GD,NPE,NNE,ADAP
11	TP7,DPR,I1,P10,AD,NPLI,NNLI,ADAP
12	TP7,DPR,I1,P11,GD,NPLI,NNLI,ADAP
13	TP7,DPR,I1,P12,AD,NPM,NNM,ADAP
14	TP7,DPR,I1,P13,AD,NPM,NNM,ADAP
15	TP7,DPR,I1,P14,AD,NPM,NNM,ADAP
16	TP7,DPR,I1,R
17	TP7,DPR,I2,P1,AD,NPM,NNM,ADAP
18	TP7,DPR,I2,P2,GI,NPM,NNM,ADAP
19	TP7,DPR,I2,P3,AD,NPLI,NNLI,ADAP
20	TP7,DPR,I2,P4,GI,NPLI,NNLI,ADAP
21	TP7,DPR,I2,P5,AD,NPE,NNE,ADAP
22	TP7,DPR,I2,P6,GD,NPE,NNE,ADAP
23	TP7,DPR,I2,P7,AD,NPLI,NNLI,ADAP
24	TP7,DPR,I2,P8,AD,NPLI,NNLI,ADAP
25	TP7,DPR,I2,P9,GD,NPLI,NNLI,ADAP
26	TP7,DPR,I2,P10,AD,NPM,NNM,ADAP
27	TP7,DPR,I2,P11,AD,NPM,NNM,ADAP
28	TP7,DPR,I2,P12,AD,NPM,NNM,ADAP
29	TP7,DPR,I2,R
30	TP7,MANET,I1,P1,AD,NPM,NNM,ADAP
31	TP7,MANET,I1,P2,GI,NPM,NNM,ADAP
32	TP7,MANET,I1,P3,AD,NPLI,NNLI,ADAP
33	TP7,MANET,I1,P4,AT,NPLI,NNLI,NOAD
34	TP7,MANET,I1,MENR
35	TP7,MANET,I1,NR
36	TP7,MANET,I2,PA
37	TP7,MANET,I2,P4,GI,NPLI,NNLI,ADAP
38	TP7,MANET,I2,P5,AD,NPE,NNE,ADAP
39	TP7,MANET,I2,P6,GI,NPE,NNE,NOAD
40	TP7,MANET,I2,P7,AD,NPLD,NNLD,NOAD
41	TP7,MANET,I2,P8,AD,NPLD,NNLD,NOAD
42	TP7,MANET,I2,P9,GD,NPLD,NNLD,NOAD
43	TP7,MANET,I2,P10,AD,NPE,NNE,NOAD
44	TP7,MANET,I2,P11,AD,NPE,NNE,NOAD
45	TP7,MANET,I2,P12,AD,NPE,NNE,NOAD
46	TP7,MANET,I2,NR
47	TP7,IN,I1,P1,AD,NPM,NNM,ADAP
48	TP7,IN,I1,P2,GI,NPM,NNM,ADAP
49	TP7,IN,I1,P3,AD,NPM,NNM,ADAP
50	TP7,IN,I1,P4,GI,NPM,NNM,ADAP
51	TP7,IN,I1,P5,AD,NPM,NNM,ADAP
52	TP7,IN,I1,P6,GI,NPM,NNM,ADAP
53	TP7,IN,I1,P7,AD,NPM,NNM,ADAP
54	TP7,IN,I1,P8,AD,NPM,NNM,ADAP
55	TP7,IN,I1,P9,GD,NPM,NNM,ADAP
56	TP7,IN,I1,P10,AD,NPM,NNM,ADAP
57	TP7,IN,I1,P11,AD,NPM,NNM,ADAP
58	TP7,IN,I1,P12,AD,NPM,NNM,ADAP
59	TP7,IN,I1,CFT
60	TP7,MANET,I3,PT
61	TP7,MANET,I3,P1,AD,NPM,NNM,ADAP
62	TP7,MANET,I3,P2,GI,NPM,NNM,ADAP
63	TP7,MANET,I3,P3,AD,NPLI,NNLI,ADAP
64	TP7,MANET,I3,P4,GD,NPLI,NNLI,NOAD
65	TP7,MANET,I3,P5,AD,NPM,NNM,NOAD
66	TP7,MANET,I3,P6,GI,NPM,NNM,NOAD
67	TP7,MANET,I3,P7,AD,NPLI,NNLI,NOAD
68	TP7,MANET,I3,P8,AD,NPLI,NNLI,NOAD
69	TP7,MANET,I3,P9,GD,NPLI,NNM,NOAD
70	TP7,MANET,I3,P10,AD,NPM,NNM,NOAD
71	TP7,MANET,I3,P11,AD,NPM,NNM,NOAD
72	TP7,MANET,I3,P12,AD,NPM,NNM,NOAD
73	TP7,MANET,I3,NR
74	TP7,IN,I2,PT
75	TP7,IN,I2,P1,AD,NPM,NNM,ADAP
76	TP7,IN,I2,P2,GI,NPM,NNM,ADAP
77	TP7,IN,I2,P3,AD,NPM,NNM,ADAP
78	TP7,IN,I2,P4,GD,NPM,NNM,ADAP
79	TP7,IN,I2,P5,AD,NPM,NNM,ADAP
80	TP7,IN,I2,P6,GI,NPM,NNM,ADAP
81	TP7,IN,I2,P7,AD,NPM,NNM,ADAP
82	TP7,IN,I2,P8,AD,NPM,NNM,ADAP
83	TP7,IN,I2,P9,GD,NPM,NNM,ADAP
84	TP7,IN,I2,P10,AD,NPM,NNM,ADAP
85	TP7,IN,I2,P11,AD,NPM,NNM,ADAP
86	TP7,IN,I2,P12,AD,NPM,NNM,ADAP
87	TP7,IN,I2,NR
88	&
