Timed                                                  % Data type declaration
($Mother = MPas MAct MRed) ($Infant = IQui IAct IFus)  % Code declaration
* Skill = 1 (Low = 1 High = 2);                        % Variable declaration

<Dyad Low 1>

MRed,00:00-01:07 MPas,01:25- MAct,01:37- MPas,01:48- MAct,02:12-02:27
MPas,03:19- MAct,03:33- MPas,04:24-04:27 MPas,05:28- MRed,05:30-
MAct,07:14-07:48 MPas,07:59- MRed,08:32-09:49 MRed,10:11-
MPas,22:00-22:22 MAct,22:34-
&
IAct,00:00- IQui,01:25- IAct,01:44- IQui,01:48-02:14 IAct,02:27-04:12
IAct,05:28- IFus,09:49- IAct,12:37- IFus,22:04- IQui,22:19- ,22:45;

MAct,00:00-00:19 MPas,00:25- MAct,00:50- MRed,03:46-03:55 MRed,04:39-
MAct,05:40- MRed,06:32- MAct,06:51- MPas,06:57-07:19 MPas,08:23-
MRed,08:35-08:41 MAct,09:56-09:57 MRed,11:04- MAct,13:08-13:53
MAct,16:27- MRed,18:23- MPas,23:06-23:31 MPas,23:32- MRed,23:35-23:41
MRed,25:13- MAct,25:17- MPas,25:27- MAct,25:56- MPas,26:03- MRed,26:30-
MAct,26:34-26:41 MAct,26:43- MRed,27:53- MAct,28:10-28:36 MPas,28:52-
&
IFus,00:00- IAct,00:19- IQui,00:25- IAct,00:49- IFus,01:27- IQui,03:31-
IFus,04:59- IQui,06:32-06:45 IAct,06:57-07:19 IAct,08:18- IQui,08:23-
IFus,08:37-08:41 IFus,10:56- IQui,13:48-14:02 IQui,16:41- IAct,16:45-
IQui,18:23- IAct,18:54- IQui,21:08- IFus,21:40- IQui,23:35-
IAct,23:47-23:56 IQui,25:17- IAct,26:43-27:49 IQui,28:40- ,28:54
(Skill=Low)/

<Dyad Low 2>

MPas,01:09-04:04 MRed,04:19-04:26 MRed,05:22-05:58 MRed,06:42-09:27
MAct,10:23- MPas,10:27- MAct,10:38- MPas,10:40- MAct,11:46- MRed,12:42-
MPas,13:24- MRed,14:20- MAct,15:13- MRed,15:49- MAct,18:04- MPas,19:52-
MAct,20:08- MRed,20:49- MPas,20:51- MRed,21:02-24:32 MPas,29:22-
MRed,29:31-35:01 MPas,35:05- MRed,35:16-37:26 MRed,37:27- MAct,40:46-
MPas,40:57- MAct,41:04-41:11 MPas,41:47- MRed,41:48-52:12 MAct,52:25-
MRed,52:32-52:40 MPas,52:49-53:16 MRed,55:36- MAct,55:37-59:09
&
IAct,01:53- IFus,01:54- IAct,02:07- IQui,02:18- IFus,03:13- IAct,04:26-
IQui,05:56- IAct,06:11-06:16 IQui,06:30- IAct,06:36- IQui,06:38-
IFus,07:01- IAct,10:04- IQui,10:24- IAct,11:24- IQui,11:46- IAct,11:47-
IFus,13:22-13:25 IQui,13:42-13:51 IFus,14:20-14:24 IQui,14:36-14:59
IQui,15:05- IAct,15:38-15:44 IAct,15:49- IQui,17:53-17:57
IFus,18:04-19:52 IFus,20:05- IQui,20:46- IAct,20:51- IFus,21:02-
IAct,23:08-24:32 IQui,28:23-28:29 IQui,29:42- IFus,29:54-35:16
IAct,35:34- IQui,37:26- IAct,37:41- IQui,41:02- IAct,41:11-41:23
IQui,41:24- IAct,41:47-41:48 IFus,42:03-42:50 IFus,42:52- IAct,44:54-
IQui,52:12-53:16 IFus,55:42- ,59:19;

MPas,00:00- MAct,00:10-00:48 MRed,01:10-01:12 MRed,01:29- MAct,01:30-
MRed,01:49- MPas,04:27- MRed,04:51- MAct,09:04- MRed,09:14- MPas,09:55-
MAct,10:01-11:20 MAct,11:37- MRed,13:05- MAct,14:30-14:40 MPas,14:46-
MAct,14:55- MPas,15:03- MRed,15:16-16:10 MPas,16:33- MAct,16:56-
MRed,18:48- MAct,19:05- MRed,19:33- MAct,19:38- MRed,19:40- MPas,22:19-
MAct,22:39- MRed,23:31- MAct,24:10-24:35 MAct,24:49-24:51 MPas,24:53-
MRed,25:07- MPas,25:25-25:27 MPas,25:37- MAct,25:58- MRed,26:16-
&
IQui,00:00-00:19 IFus,00:25- IQui,00:45-01:30 IQui,01:42- IAct,01:49-
IQui,09:04-09:07 IFus,09:33- IQui,09:51-10:01 IAct,10:02- IFus,13:14-
IAct,14:46-14:55 IAct,15:06- IQui,16:46- IFus,16:56-18:48
IFus,19:40-22:08 IFus,22:32-23:38 IAct,24:11- IQui,24:20- IAct,25:00-
IQui,25:25- IFus,25:31- IAct,25:37- IQui,25:42- IFus,26:16-27:00 ,27:28
(Skill=Low)/

<Dyad Low 3>

MRed,00:00- MPas,00:11- MRed,00:23- MAct,00:51-01:24 MAct,04:00-
MPas,04:46- MAct,05:31- MPas,09:18- MAct,09:33- MPas,10:14- MAct,10:28-
MRed,11:42- MAct,12:16-16:23 MAct,16:26-17:27 MAct,17:35-20:01
MPas,24:19- MRed,24:21- MPas,24:25- MAct,24:31- MPas,24:42- MRed,24:47-
MAct,25:53- MPas,26:30- MAct,26:42- MPas,26:58- MAct,27:08- MRed,29:55-
MPas,31:47- MRed,32:05-32:14 MAct,32:15-34:39 MAct,34:59-36:06
MPas,43:11-43:12 MAct,44:42- MRed,45:00-47:03 MRed,47:53-48:24
MRed,48:44-51:17 MAct,51:40- MPas,51:42- MAct,52:09- MRed,52:28-
MPas,52:29- MAct,52:49- MRed,53:08- MAct,53:10- MPas,53:38- MAct,53:57-
&
IQui,00:00- IAct,00:46- IQui,00:51-00:59 IAct,04:11-04:35 IAct,05:12-
IFus,05:15- IAct,05:21- IFus,05:29-10:14 IFus,10:23- IAct,10:28-
IFus,12:39-20:01 IFus,24:42- IAct,24:47- IFus,25:25- IQui,25:53-
IFus,26:05- IQui,26:30- IFus,28:01-29:41 IAct,29:55- IQui,31:56-
IAct,32:22- IFus,32:54-33:33 IFus,33:38- IAct,34:00- IFus,35:17-36:11
IFus,43:03- IQui,43:05- IAct,43:12- IQui,44:01-44:16 IQui,45:09-
IFus,45:24- IAct,48:11- IQui,51:05-51:34 IAct,52:42- IQui,52:51-
IAct,53:18-53:38 ,54:06;

MAct,00:00- MPas,01:17-02:11 MPas,02:23- MRed,02:26- MAct,05:08-
MPas,16:13- MAct,16:15- MRed,16:45-17:10 MPas,17:23- MAct,17:26-18:09
MAct,18:59- MRed,19:10- MAct,19:22-19:36 MPas,19:39- MRed,19:45-28:45
MAct,28:52- MRed,29:50- MAct,31:59-35:42 MPas,36:29- MRed,37:03-37:06
MAct,37:16- MRed,39:00- MAct,40:12- MPas,41:25- MRed,41:46- MAct,41:51-
&
IFus,00:00- IAct,01:29-01:33 IAct,02:11- IQui,02:23- IAct,02:45-05:00
IAct,05:08- IFus,08:27-09:33 IFus,09:37- IAct,16:01-19:08
IQui,19:10-19:39 IFus,19:50- IQui,21:33-21:34 IAct,21:41- IFus,24:31-
IQui,28:52- IFus,29:02- IQui,35:45- IFus,36:06- IQui,36:10- IAct,36:19-
IFus,36:28- IQui,36:47- IAct,37:37-38:50 IFus,39:00- IQui,41:35-
IAct,41:52- IFus,44:54- ,45:30 (Skill=Low)/

<Dyad Low 4>

MPas,00:00- MAct,00:03- MRed,03:07- MPas,04:10- MRed,04:22- MPas,04:23-
MAct,04:29- MPas,04:36-05:10 MRed,05:17-05:27 MPas,05:42-05:48
MPas,06:00- MRed,06:03- MAct,09:23-09:28 MPas,09:58-10:06
MAct,11:10-11:38 MPas,11:44- MAct,11:50- MPas,14:07- MRed,14:08-
MAct,15:11- MPas,15:27-15:37 MAct,15:47- MRed,15:51- MAct,16:00-
MRed,16:04- MPas,16:10- MRed,16:14- MAct,16:26-16:32 MPas,16:55-16:58
MPas,19:40- MAct,19:55- MRed,19:58- MAct,20:27- MRed,22:12-24:35
MAct,24:52-27:00 MRed,27:13- MPas,27:22- MAct,27:32- MRed,27:55-
MAct,27:57-28:23 MPas,29:11- MAct,30:08- MPas,31:11- MRed,31:28-
MAct,35:11- MPas,35:44- MRed,35:56- MPas,36:05-
&
IQui,00:00- IAct,01:17- IFus,03:10-04:09 IAct,04:10-04:12 IAct,04:36-
IFus,04:47- IQui,05:13- IAct,05:17- IQui,05:27-05:42 IQui,05:45-06:06
IAct,06:17- IQui,09:23- IAct,09:41- IQui,10:06- IFus,11:08-
IQui,11:37-12:24 IAct,12:35- IQui,15:00-15:03 IQui,15:27-
IFus,15:33-15:47 IQui,16:00-16:21 IQui,16:26- IAct,16:28-16:32
IQui,19:26-19:29 IQui,20:02- IAct,20:10-20:12 IQui,20:13- IAct,20:37-
IFus,21:57- IAct,24:35-26:02 IAct,26:10-27:13 IQui,27:18- IAct,28:23-
IQui,29:12- IAct,30:09- IQui,31:01- IAct,31:17- IFus,31:23-
IQui,35:44-36:05 ,36:09;

MAct,00:00- MPas,02:33- MAct,02:51- MPas,03:10- MAct,03:28- MRed,03:47-
MAct,03:52- MRed,03:55-05:11 MRed,05:14- MAct,05:21- MRed,05:36-
MPas,05:59- MRed,06:12-06:17 MAct,07:29- MPas,08:51- MAct,09:04-09:09
MRed,10:15-10:25 MRed,10:30- MAct,18:31- MRed,19:25- MAct,21:12-21:39
MPas,22:23- MRed,22:24-23:31 MPas,25:30- MRed,25:34- MAct,26:03-26:17
MRed,26:54-27:01 MPas,28:58-29:39 MPas,29:41- MRed,29:42-
MAct,29:45-30:15 MRed,30:41-30:44 MPas,33:00-33:03 MPas,33:04-
MRed,33:05-33:19 MAct,33:28-34:35
&
IQui,00:00- IFus,00:09-02:32 IFus,02:33- IAct,03:10- IFus,03:28-
IQui,03:47-03:50 IAct,03:52- IQui,05:09-05:27 IQui,06:03- IAct,06:17-
IQui,08:51- IAct,09:19-19:16 IFus,19:25-20:55 IQui,21:37-
IAct,22:24-23:26 IFus,25:12-25:34 IFus,25:35-26:00 IFus,26:17-
IAct,26:49-26:54 IFus,28:59-29:11 IFus,29:19- IQui,29:20-29:41
IAct,29:45-30:12 IQui,32:57-33:00 IFus,33:03- IQui,33:04-
IAct,33:33-34:35 ,35:12 (Skill=Low)/

<Dyad Low 5>

MAct,00:00- MRed,00:34-03:22 MRed,03:31-07:26 MRed,08:40- MPas,09:11-
MAct,09:30- MPas,15:46-15:51 MAct,16:10- MPas,16:31- MAct,17:06-
&
IQui,00:00-00:15 IFus,00:34- IAct,05:40-08:12 IQui,08:40-08:50
IFus,09:11- IQui,16:31- IFus,17:30- IAct,20:31- IQui,22:12- ,22:38;

MRed,00:00-00:23 MAct,00:29- MPas,00:40- MRed,00:51- MAct,00:53-
MPas,02:31- MAct,02:35- MRed,02:58-05:39 MRed,05:42- MPas,06:09-
MRed,06:12- MAct,06:33- MPas,07:18-07:27 MAct,07:30- MRed,08:13-
MPas,10:28- MAct,10:55-11:11 MAct,11:45- MRed,12:15- MAct,13:12-
MPas,13:24- MAct,13:56-15:59 MPas,16:01-16:20
&
IQui,00:02-00:53 IAct,01:09-02:33 IAct,02:58-04:08 IAct,04:13-
IFus,05:42- IQui,07:27- IAct,07:32-08:06 IAct,08:09- IFus,10:30-
IAct,10:34- IFus,10:37- IAct,11:19-12:06 IQui,12:07-12:17 IQui,12:30-
IFus,12:37- IQui,13:12-13:20 IFus,13:55-13:56 IFus,14:05-16:01
IFus,21:24- ,21:25 (Skill=Low)/

    % Madres con bastante experiencia (total: 5 dˇadas)

< Dyad High 1>

MRed,00:00-01:05 MAct,04:19- MPas,04:36- MAct,05:48- MRed,08:58-
MAct,13:08-15:21 MPas,15:46- MAct,16:21- MRed,17:37- MAct,18:47-
MRed,18:59- MPas,20:14-20:21 MAct,20:58- MPas,24:24- MAct,24:57-
MRed,25:47- MAct,26:19- MRed,30:04- MPas,32:25- MAct,32:26- MRed,34:46-
MPas,36:49-
&
IAct,00:28- IFus,03:36- IAct,04:06- IQui,04:15- IAct,06:30- IQui,12:47-
IAct,13:43-15:13 IQui,15:46- IAct,15:48-16:15 IQui,17:16- IAct,17:49-
IFus,19:40- IQui,21:28- IFus,22:08-23:21 IAct,23:23- IQui,26:09-
IFus,26:19- IAct,32:26-34:26 IFus,34:50- IQui,36:56- IFus,36:58- ,37:21;

MPas,00:00- MAct,01:01- MPas,01:18- MRed,02:16- MAct,02:17- MPas,06:29-
MAct,07:01- MRed,10:28- MPas,12:07-13:51 MPas,14:52- MAct,14:55-
MPas,16:24-18:21 MPas,21:25- MRed,21:27- MPas,22:25-22:38 MRed,22:45-
MAct,26:14- MRed,26:18- MPas,29:37- MAct,29:55-32:36 MPas,32:47-33:11
MRed,33:51-36:50 MPas,38:13- MAct,38:44-39:02 MRed,40:07-
MAct,40:55-41:23 MAct,41:37- MRed,42:52- MPas,45:05-45:19
&
IAct,01:18-01:23 IAct,01:27- IFus,01:31- IAct,01:48- IQui,04:24-
IAct,06:29- IFus,06:46- IAct,06:53- IFus,10:35- IQui,11:58-
IFus,12:07-12:34 IAct,13:11-13:31 IAct,13:34- IFus,15:07-15:59
IQui,17:39- IAct,17:58- IFus,18:21- IAct,18:50-19:06 IFus,21:25-
IAct,22:36- IFus,22:38- IAct,22:45-26:14 IAct,26:18-29:28 IQui,29:37-
IAct,29:55-30:20 IFus,31:01- IAct,33:11- IFus,33:51-34:26 IQui,35:12-
IAct,36:50-37:26 IQui,38:13- IAct,38:42-39:21 IAct,40:55- IFus,41:12-
IQui,41:16- IFus,41:23- IAct,42:52-44:33 IQui,46:38- IAct,46:59- ,47:00
(Skill=High)/

<Dyad High 2>

MRed,00:13- MAct,01:48-02:06 MAct,02:10- MPas,02:19-02:40
MRed,06:05-06:07 MAct,08:09-09:09 MPas,09:11- MRed,09:54-10:29
MPas,10:33-10:57 MRed,12:16-13:28 MPas,14:15- MRed,14:46-
MAct,16:31-17:29 MRed,19:08- MPas,19:15- MAct,22:27-22:45 MRed,23:33-
MPas,23:57- MAct,24:00- MRed,24:55- MAct,27:42- MPas,28:09- MRed,29:37-
MPas,31:18- MRed,31:28- MAct,32:03-
&
IAct,00:25- IFus,00:34- IAct,02:20-02:24 IFus,08:09- IAct,09:11-10:29
IQui,10:33- IAct,10:42-10:57 IQui,11:22- IFus,11:27- IQui,12:14-12:44
IAct,13:28- IFus,13:32- IAct,13:56-14:15 IAct,14:24- IFus,14:26-14:43
IQui,16:00-16:31 IFus,16:45-17:17 IAct,17:21-17:29 IQui,19:14-
IFus,19:35- IQui,19:44-19:51 IQui,21:24-23:11 IAct,23:33-27:42
IQui,27:46-27:53 IFus,28:31-28:41 IQui,29:02-29:04 IFus,29:31-
IQui,31:57- IAct,32:03- IFus,32:15- ,34:01;

MRed,00:00- MAct,00:45-03:36 MPas,04:03- MRed,05:43- MAct,08:06-
MRed,08:53- MAct,10:34- MRed,15:03- MAct,15:35- MPas,19:22-19:41
MRed,22:11-22:28 MPas,22:31-22:35 MPas,27:19-27:25 MRed,28:07-
MAct,28:18-30:01 MAct,30:58- MRed,31:55- MPas,35:15- MRed,36:07-37:53
MAct,38:45- MPas,40:29-41:04
&
IFus,00:00-00:02 IFus,01:06-02:10 IFus,03:36- IQui,04:03- IAct,04:54-
IFus,04:56- IAct,05:43- IQui,08:21- IAct,08:39- IFus,10:51- IQui,15:03-
IAct,15:35-18:21 IAct,18:45- IQui,19:32- IAct,19:36- IQui,20:04-20:31
IAct,22:16- IQui,22:49- IAct,22:54-23:33 IQui,27:25- IAct,27:42-
IFus,28:07- IAct,30:47- IQui,31:55- IFus,33:23-35:15 IQui,35:17-
IFus,36:03-36:07 IQui,36:50- IAct,37:24-40:40 IAct,41:39- ,41:49
(Skill=High)/

<Dyad High 3>

MAct,05:09- MRed,07:19- MAct,08:23- MPas,09:30- MAct,09:34-09:50
MAct,11:20-12:23 MAct,12:34- MRed,19:04- MPas,19:45- MRed,19:55-
MAct,20:46-
&
IAct,02:02-02:27 IQui,04:08-04:12 IQui,05:09- IFus,05:44- IQui,07:19-
IAct,08:01- IQui,09:30- IAct,09:50-10:50 IAct,11:47- IQui,12:34-
IAct,12:40- IFus,13:14- IQui,15:30- IFus,15:34- IAct,16:16- IQui,17:35-
IAct,19:22- IFus,19:45-19:48 IAct,19:49-19:50 IFus,19:55- ,21:24;

MAct,00:00- MPas,01:48- MRed,01:59- MAct,03:47-03:54 MRed,07:41-
MAct,09:06- MRed,10:51-12:31 MPas,14:54- MAct,16:47- MPas,17:26-
MAct,17:40- MRed,18:44-19:29 MPas,20:49- MRed,22:36-24:22
MAct,25:21-30:57 MPas,31:12- MRed,31:47-34:00 MPas,34:15- MRed,34:35-
MAct,35:40- MPas,35:48- MAct,35:54- MRed,36:12- MPas,37:59-
MAct,38:13-40:21 MRed,41:16-42:07 MPas,42:15-46:30 MPas,50:46-
MRed,51:10- MAct,51:50-51:53
&
IAct,00:00-00:14 IQui,00:36- IFus,00:47-03:59 IAct,07:21-
IFus,07:40-10:36 IFus,11:30-12:07 IQui,14:32- IAct,14:35-
IQui,14:36-14:54 IAct,14:57- IQui,15:16- IFus,15:23- IQui,15:34-
IAct,15:51-16:17 IQui,16:42- IAct,16:43- IFus,17:26- IQui,17:31-
IAct,17:34-17:40 IFus,18:44- IAct,19:54-20:28 IQui,23:08-
IFus,23:10-24:22 IFus,25:35- IAct,27:08-27:50 IAct,29:12- IQui,29:26-
IFus,30:57- IAct,31:42- IFus,32:06-33:56 IAct,34:00-34:28 IQui,34:54-
IAct,35:48- IFus,37:23-39:19 IQui,39:56- IAct,40:12-40:19 IAct,40:21-
IQui,40:45- IFus,41:01- IQui,41:14- IFus,42:07- IAct,42:10-42:15
IQui,43:42- IFus,44:27- IQui,44:28- IAct,44:35- IFus,44:50-45:23
IFus,45:27-45:29 IQui,46:12-46:16 IFus,50:27- IAct,50:46-51:10
IQui,51:46- IFus,51:53- ,52:05 (Skill=High)/

<Dyad High 4>

MRed,00:00- MPas,00:24- MAct,00:40-01:31 MAct,01:40-04:52 MPas,05:24-
MAct,06:01- MPas,06:58-07:34 MRed,07:42-08:41 MPas,09:36- MAct,10:47-
MPas,12:30- MAct,12:35-12:40 MRed,16:27- MPas,17:16- MAct,17:24-17:54
MAct,18:40-19:58 MAct,20:31-21:13 MAct,21:23- MPas,22:18-22:44
MRed,22:45- MAct,23:44- MRed,23:48-24:04 MRed,24:13-24:36 MPas,26:23-
MAct,26:40- MPas,28:28- MRed,28:34-29:01 MAct,29:12- MPas,30:15-
MRed,30:20-31:38 MRed,31:57-
&
IQui,00:00-00:24 IQui,00:26- IFus,00:40-00:56 IQui,01:04- IAct,01:41-
IQui,03:20- IFus,03:50-04:11 IFus,04:18- IAct,04:25- IFus,05:24-
IQui,05:35-06:11 IAct,06:29- IFus,07:26-08:50 IQui,10:41-
IFus,10:47-12:30 IQui,17:16- IAct,17:54-20:01 IAct,20:31-
IQui,24:04-24:13 IQui,26:36- IAct,29:02- IFus,30:15- IAct,30:24-
IQui,31:57- IAct,32:39- IFus,33:31- IQui,34:27- ,34:45;

MPas,00:00- MRed,00:08- MAct,00:09- MRed,01:24- MAct,03:54-
MPas,05:00-05:03 MRed,10:48- MPas,12:06- MRed,12:11- MPas,15:30-16:09
MPas,17:06- MAct,20:24-20:28 MPas,21:40-21:46 MPas,22:34-23:38
MPas,27:48- MRed,27:58- MPas,28:26- MRed,29:29-29:41 MRed,31:19-
&
IFus,00:00- IAct,01:24- IQui,03:03- IAct,04:38-05:49 IFus,10:52-15:30
IFus,15:35- IAct,16:09- IQui,17:02-17:12 IQui,17:20-17:44
IQui,19:29-20:42 IFus,21:40- IAct,21:58- IQui,22:07- IAct,23:16-23:33
IAct,23:38-25:42 IFus,30:20- IQui,30:33-30:44 IQui,31:11- ,33:15
(Skill=High)/

<Dyad High 5>

MAct,00:00-00:42 MAct,01:16- MPas,01:36- MRed,01:46- MPas,03:09-
MAct,03:32- MPas,05:57- MAct,06:05- MPas,06:21- MAct,06:48-
MRed,08:13-09:31 MPas,09:34- MAct,10:25- MPas,14:54- MAct,15:05-
MRed,15:59- MAct,16:14- MPas,17:30- MAct,17:45-18:19 MAct,21:19-
MRed,21:42- MAct,21:51-22:51 MPas,24:22-
&
IAct,00:00-00:20 IAct,00:42-01:03 IFus,01:07- IQui,01:15-01:36
IFus,03:24-05:58 IQui,06:26- IAct,06:47-06:48 IFus,07:55-09:38
IFus,10:12- IAct,15:02-16:14 IAct,17:01- IQui,17:42-18:53 IAct,21:09-
IFus,21:19- IQui,21:21-21:39 IAct,21:42- IFus,21:54-23:13 IFus,23:56-
IAct,23:58- IQui,24:27- IAct,24:49- ,25:12;

MPas,00:00-01:04 MRed,01:28- MAct,01:33- MRed,01:35- MPas,04:06-
MRed,04:21- MAct,04:26-04:30 MPas,04:37- MRed,05:23-05:34 MRed,06:32-
MPas,07:57-08:03 MAct,08:15- MPas,09:12- MRed,09:32- MAct,11:25-
MRed,12:29-13:28 MAct,14:17-14:21 MRed,14:23- MAct,14:45- MRed,14:46-
MAct,16:44- MRed,17:03-19:17 MRed,20:32- MPas,20:58-21:25 MRed,21:31-
MPas,23:32- MAct,23:45- MRed,24:11-26:31 MAct,28:31- MRed,28:59-32:06
MRed,34:08- MAct,34:25- MRed,34:30- MAct,34:53- MPas,37:17- MRed,37:51-
MPas,39:53- MAct,40:09- MRed,40:21- MAct,41:33- MPas,46:38-48:01
MRed,48:56- MPas,49:43- MRed,50:13-51:20 MAct,52:43- MRed,54:12-
MAct,56:35- MRed,57:34-
&
IAct,00:00-00:16 IFus,00:51- IQui,01:28-01:33 IFus,01:35- IAct,04:06-
IQui,04:20- IAct,04:53-05:06 IAct,07:10- IQui,08:15- IAct,08:39-
IFus,09:12-10:07 IQui,11:27- IAct,11:28- IQui,12:29-12:32 IAct,13:28-
IFus,14:17- IAct,14:21-19:17 IFus,22:15-26:31 IQui,28:21-
IFus,28:40-28:59 IFus,30:34-31:47 IFus,34:30- IQui,34:53- IFus,34:55-
IAct,35:52-36:06 IAct,38:03-40:18 IFus,40:58-41:33 IAct,41:38-
IQui,44:44- IFus,44:50- IQui,47:25- IAct,47:36- IFus,47:58-48:24
IQui,50:13-51:44 IQui,52:47-53:10 IFus,53:59- IAct,57:34-59:13 ,59:41
(Skill=High)/

    % End of data
