app.ui.title=Lince PLUS Software for observation
#Injects maven project version. This wat is recommended for spring boot 2
app.version=@version@
spring.jmx.enabled=false

spring.application.name=LinceDesktopV3
#random port
server.port=0
#ngrok.enabled=false
#server.port=777
server.error.whitelabel.enabled=false
spring.freemarker.enabled=true
#spring.freemarker.templateLoaderPath=/templates,/WEB-INF/ftl   --,resources:/templates/,resources:/*, /WEB-INF/ftl <== generan error en despliegue por jar
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_include=layout/application.ftl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.=ERROR    ${java.io.tmpdir}/
logging.file=${spring.application.name}.log
#Spring 2.2.1: To solve problem while start
#spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=lince
#spring.security.user.password=lince

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/linceplus.p12
# The password used to generate the certificate
#server.ssl.key-store-password=albertosotophd
# The alias mapped to the certificate
#server.ssl.key-alias=linceplus
#server.ssl.enabled=true
#deprecated: security.require-ssl=true
#"deprecation": {
#"reason": "The security auto-configuration is no longer customizable. Provide your own WebSecurityConfigurer bean instead.",
#"level": "error" }