app.ui.title=Lince PLUS Software for observation
#Injects maven project version. This wat is recommended for spring boot 2
app.version=@version@
spring.jmx.enabled=false

spring.application.name=LinceDesktopV3
#https://stackoverflow.com/questions/53723303/springboot-beandefinitionoverrideexception-invalid-bean-definition
spring.main.allow-bean-definition-overriding=true
#random port
server.port=0
#ngrok.enabled=false
#server.port=777
server.error.whitelabel.enabled=false
spring.freemarker.enabled=true
#spring.freemarker.templateLoaderPath=/templates,/WEB-INF/ftl   --,resources:/templates/,resources:/*, /WEB-INF/ftl <== generan error en despliegue por jar
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_include=layout/application.ftl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.=ERROR    ${java.io.tmpdir}/
logging.file.name=${spring.application.name}.log
#Spring 2.2.1: To solve problem while start
#spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=lince
#spring.security.user.password=lince