<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>shiny</artifactId>
  <version>1.0.5-b85</version>
  <description>Makes it incredibly easy to build interactive web applications with R. Automatic "reactive" binding between inputs and outputs and extensive prebuilt widgets make it possible to build beautiful, responsive, and powerful applications with minimal effort.</description>
  <url>http://shiny.rstudio.com</url>
  <licenses>
    <license>
      <name>GPL-3 | file LICENSE</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Winston Chang [aut</name>
    </developer>
    <developer>
      <name>cre]</name>
    </developer>
    <developer>
      <name>Joe Cheng [aut]</name>
    </developer>
    <developer>
      <name>JJ Allaire [aut]</name>
    </developer>
    <developer>
      <name>Yihui Xie [aut]</name>
    </developer>
    <developer>
      <name>Jonathan McPherson [aut]</name>
    </developer>
    <developer>
      <name>RStudio [cph]</name>
    </developer>
    <developer>
      <name>jQuery Foundation [cph] (jQuery library and jQuery UI library)</name>
    </developer>
    <developer>
      <name>jQuery contributors [ctb</name>
    </developer>
    <developer>
      <name>cph] (jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt)</name>
    </developer>
    <developer>
      <name>jQuery UI contributors [ctb</name>
    </developer>
    <developer>
      <name>cph] (jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt)</name>
    </developer>
    <developer>
      <name>Mark Otto [ctb] (Bootstrap library)</name>
    </developer>
    <developer>
      <name>Jacob Thornton [ctb] (Bootstrap library)</name>
    </developer>
    <developer>
      <name>Bootstrap contributors [ctb] (Bootstrap library)</name>
    </developer>
    <developer>
      <name>Twitter</name>
    </developer>
    <developer>
      <name>Inc [cph] (Bootstrap library)</name>
    </developer>
    <developer>
      <name>Alexander Farkas [ctb</name>
    </developer>
    <developer>
      <name>cph] (html5shiv library)</name>
    </developer>
    <developer>
      <name>Scott Jehl [ctb</name>
    </developer>
    <developer>
      <name>cph] (Respond.js library)</name>
    </developer>
    <developer>
      <name>Stefan Petre [ctb</name>
    </developer>
    <developer>
      <name>cph] (Bootstrap-datepicker library)</name>
    </developer>
    <developer>
      <name>Andrew Rowls [ctb</name>
    </developer>
    <developer>
      <name>cph] (Bootstrap-datepicker library)</name>
    </developer>
    <developer>
      <name>Dave Gandy [ctb</name>
    </developer>
    <developer>
      <name>cph] (Font-Awesome font)</name>
    </developer>
    <developer>
      <name>Brian Reavis [ctb</name>
    </developer>
    <developer>
      <name>cph] (selectize.js library)</name>
    </developer>
    <developer>
      <name>Kristopher Michael Kowal [ctb</name>
    </developer>
    <developer>
      <name>cph] (es5-shim library)</name>
    </developer>
    <developer>
      <name>es5-shim contributors [ctb</name>
    </developer>
    <developer>
      <name>cph] (es5-shim library)</name>
    </developer>
    <developer>
      <name>Denis Ineshin [ctb</name>
    </developer>
    <developer>
      <name>cph] (ion.rangeSlider library)</name>
    </developer>
    <developer>
      <name>Sami Samhuri [ctb</name>
    </developer>
    <developer>
      <name>cph] (Javascript strftime library)</name>
    </developer>
    <developer>
      <name>SpryMedia Limited [ctb</name>
    </developer>
    <developer>
      <name>cph] (DataTables library)</name>
    </developer>
    <developer>
      <name>John Fraser [ctb</name>
    </developer>
    <developer>
      <name>cph] (showdown.js library)</name>
    </developer>
    <developer>
      <name>John Gruber [ctb</name>
    </developer>
    <developer>
      <name>cph] (showdown.js library)</name>
    </developer>
    <developer>
      <name>Ivan Sagalaev [ctb</name>
    </developer>
    <developer>
      <name>cph] (highlight.js library)</name>
    </developer>
    <developer>
      <name>R Core Team [ctb</name>
    </developer>
    <developer>
      <name>cph] (tar implementation from R)</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>xtable</artifactId>
      <version>1.8-2-b80</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>parallel</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>htmltools</artifactId>
      <version>0.3.6-b29</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>jsonlite</artifactId>
      <version>1.5-b25</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>sourcetools</artifactId>
      <version>0.1.6-b17</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>splines</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>digest</artifactId>
      <version>0.6.14-b4</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grDevices</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tcltk</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats4</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>R6</artifactId>
      <version>2.2.2-b38</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tools</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>utils</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grid</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>graphics</artifactId>
      <version>0.9.2589</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>mime</artifactId>
      <version>0.5-b45</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>httpuv</artifactId>
      <version>1.3.5-b15</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.2589</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>testthat</artifactId>
      <version>1.0.2-renjin-17</version>
      <exclusions>
        <exclusion>
          <artifactId>shiny</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Cairo</artifactId>
      <version>1.5-9-b55</version>
      <exclusions>
        <exclusion>
          <artifactId>shiny</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>knitr</artifactId>
      <version>1.18-b1</version>
      <exclusions>
        <exclusion>
          <artifactId>shiny</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>markdown</artifactId>
      <version>0.8-b45</version>
      <exclusions>
        <exclusion>
          <artifactId>shiny</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>ggplot2</artifactId>
      <version>2.2.1-b102</version>
      <exclusions>
        <exclusion>
          <artifactId>shiny</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>magrittr</artifactId>
      <version>1.5-b327</version>
      <exclusions>
        <exclusion>
          <artifactId>shiny</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.2589</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
