<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>e1071</artifactId>
  <version>1.6-8-b34</version>
  <description>Functions for latent class analysis, short time Fourier transform, fuzzy clustering, support vector machines, shortest path computation, bagged clustering, naive Bayes classifier, ...</description>
  <licenses>
    <license>
      <name>GPL-2</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Meyer [aut</name>
    </developer>
    <developer>
      <name>cre]</name>
    </developer>
    <developer>
      <name>Evgenia Dimitriadou [aut</name>
    </developer>
    <developer>
      <name>cph]</name>
    </developer>
    <developer>
      <name>Kurt Hornik [aut]</name>
    </developer>
    <developer>
      <name>Andreas Weingessel [aut]</name>
    </developer>
    <developer>
      <name>Friedrich Leisch [aut]</name>
    </developer>
    <developer>
      <name>Chih-Chung Chang [ctb</name>
    </developer>
    <developer>
      <name>cph] (libsvm C++-code)</name>
    </developer>
    <developer>
      <name>Chih-Chen Lin [ctb</name>
    </developer>
    <developer>
      <name>cph] (libsvm C++-code)</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tcltk</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>graphics</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>splines</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grDevices</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tools</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>parallel</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>utils</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grid</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats4</artifactId>
      <version>0.9.2622</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>class</artifactId>
      <version>7.3-14-b86</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.2622</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>libstdcxx</artifactId>
      <version>4.7.4-b18</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>cluster</artifactId>
      <version>2.0.7-b3</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>mlbench</artifactId>
      <version>2.1-1-b266</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>nnet</artifactId>
      <version>7.3-12-b86</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>randomForest</artifactId>
      <version>4.6-14-b2</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>rpart</artifactId>
      <version>4.1-13-b4</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>SparseM</artifactId>
      <version>1.77-b18</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>xtable</artifactId>
      <version>1.8-2-b82</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>Matrix</artifactId>
      <version>1.2-13-b3</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>MASS</artifactId>
      <version>7.3-49-b4</version>
      <exclusions>
        <exclusion>
          <artifactId>e1071</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.2622</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
