<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>xtable</artifactId>
  <version>1.8-2-b80</version>
  <description>Coerce data to LaTeX and HTML tables.</description>
  <url>http://xtable.r-forge.r-project.org/</url>
  <licenses>
    <license>
      <name>GPL (>= 2)</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David B. Dahl</name>
      <email>dahl@stat.byu.edu</email>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>parallel</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>splines</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grDevices</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tcltk</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats4</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tools</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>utils</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grid</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>graphics</artifactId>
      <version>0.9.2587</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.2587</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>knitr</artifactId>
      <version>1.18-b1</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>lsmeans</artifactId>
      <version>2.27-61-b3</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>spdep</artifactId>
      <version>0.7-4-b2</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>splm</artifactId>
      <version>1.4-10-b3</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>sphet</artifactId>
      <version>1.6-b32</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>plm</artifactId>
      <version>1.6-6-b3</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>zoo</artifactId>
      <version>1.8-1-b5</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>survival</artifactId>
      <version>2.41-3-b41</version>
      <exclusions>
        <exclusion>
          <artifactId>xtable</artifactId>
          <groupId>org.renjin.cran</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.2587</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
