<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deicos.lince.app.javafx.view.HomeController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0">
         <children>
            <WebView fx:id="webComponent" layoutX="6.0" layoutY="7.0" prefHeight="-1.0" prefWidth="-1.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
