Multievent

($INICIO DE JUEGO = BJ SFD SBD SI SFO SBO TL)
($Laterality = DLO DFO CO IZLO IZFO DLD DFD CD IZLD IZFD)
($AREA = EO ZO PO ED ZD PD)
($ACCION DE JUEGO = REC RB RD P1 R1 P2 R2 FN RBP RBP1 RBP2 RDP RDP1 RDP2)
($TIPO DE FINALIZACION = EN ER FR FC VI TP A1)
($JUGADOR = J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12)
($HANDICAP = H10 H15 H20 H25 H30 H35 H40 H45);

BJ IZLD PD RD J4 H45.
IZFO ZO P1 J3 H30.
CO ZO R1 J6 H35.
CO ZO P2 J6 H35.
DLO ZO R2 J12 H20.
DFO ZO FN EN J12 H20.
SFD DFD ZD P1 J3 H30.
CD PD R1 J12 H20.
CD PD P2 J12 H20.
DFD ZD R2 J3 H30.
IZLO ZO FN ER J3 H30.
BJ IZFD ZD RD J6 H35.
DLO EO P2 J6 H35.
IZLO ZO R2 J3 H30.
IZLO ZO FN EN J3 H30.
BJ DFD PD RD J4 H45.
DFO ZO P1 J3 H30.
IZFO ZO R1 J6 H35.
IZFO ZO P2 J6 H35.
CO EO R2 J4 H45.
CO EO FN EN J4 H45.
BJ DFD PD RD J6 H35.
DLO ZO P1 J3 H30.
DFO ZO R1 J8 H10.
DFO ZO P2 J8 H10.
DFO PO R2 J3 H30.
DFO PO FN TP J3 H30.
BJ IZFO PO RBP1 J3 H30.
IZLO ZO R1 J6 H35.
CO ZO P2 J6 H35.
IZFO PO R2 J4 H45.
IZFO PO FN ER J4 H45.
BJ CD PD RD J12 H20.
IZLD ZD P1 J12 H20.
DLD ED R1 J6 H35.
DLO EO P2 J4 H45.
CO PO R2 J4 H45.
DFO PO FN ER J4 H45.
SFO IZFO ZO J8 H10.
CO ZO P1 J8 H10.
DLO ZO R1 J6 H35.
DLO ZO P2 J6 H35.
IZLO ZO R2 J3 H30.
IZLO ZO FN ER J3 H30.
BJ IZFD ZD RD J3 H30.
DFO ZO P1 J3 H30.
IZLO EO R1 J6 H35.
CO PO P2 J6 H35.
CO PO R2 J3 H30.
CO PO FN ER J3 H30.
BJ CO EO REC J6 H35.
CO EO P2 J6 H35.
IZFO PO R2 J4 H45.
IZFO PO FN FR J4 H45.
BJ CD PD RD J4 H45.
IZFO ZO P1 J3 H30.
CO ZO R1 J6 H35.
CO ZO P2 J6 H35.
DLO ZO R2 J12 H20.
DLO ZO FN ER J12 H20.
BJ IZFD PD RD J3 H30.
IZLO ZO P1 J6 H35.
DLO ZO R1 J3 H30.
DLO ZO P2 J3 H30.
IZLO ZO R2 J6 H35.
IZFO ZO FN EN J6 H35.
SBD IZLD ED J6 H35.
IZFO PO FN ER J6 H35.
BJ DFD PD RD J4 H45.
IZLO ZO P1 J4 H45.
IZLO ZO R1 J3 H35.
IZFO ZO P2 J3 H30.
DLO ZO R2 J6 H35.
DLO ZO FN ER J6 H35.
BJ IZLD ZD REC J6 H35.
DFO ZO P1 J3 H30.
DFO ZO R1 J12 H20.
DFO ZO P2 J12 H20.
DFO PO R2 J4 H45.
DFO PO FN A1 J4 H45.
SBO IZLO EO P1 J8 H10.
IZLO EO R1 J3 H30.
IZLO EO P2 J3 H30.
DLO ZO R2 J6 H35.
DLO ZO FN ER J6 H35.
SBD DLD ED J3 H30.
DLO EO P1 J6 H35.
CO EO R1 J8 H10.
CO ZO P2 J8 H10.
IZFO PO R2 J4 H45.
IZFO PO FN ER J4 H45.
BJ IZFD PD RD J4 H45.
IZLO ZO P1 J6 H35.
CO ZO R1 J3 H30.
CO ZO P2 J3 H35.
IZFO PO R2 J4 H45.
IZFO PO FN EN J4 H45.
BJ CD PD REC J1 H25.
DLO EO P1 J1 H25.
DLO ZO R1 J4 H45.
DLO ZO P2 J4 H45.
CO ZO R2 J1 H25.
CO PO FN ER J1 H25.
BJ DLD ZD REC J4 H45.
DFO PO FN FR J4 H45.
BJ DFD PD RD J11 H25.
IZLO ZO P2 J11 H25.
CO PO R2 J1 H25.
DFO PO FN EN J1 H25.
SBD DLD ED J1 H25.
DFO ZO P1 J1 H25.
IZLO ZO R1 J11 H25.
IZFO ZO P2 J11 H25.
CO ZO R2 J12 H20.
CO ZO FN J12 H20.
BJ DFO PO RB J11 H25.
DLO ZO P1 J11 H25.
DLO EO R1 J1 H25.
DFO PO P2 J1 H25.
IZFO ZO R2 J4 H45.
IZFO ZO FN ER J4 H45.
SFD DFD PD J1 H25.
DLO ZO P1 J11 H25.
IZLO ZO R1 J12 H20.
IZLO ZO P2 J12 H20.
CO ZO R2 J1 H25.
CO ZO FN EN J1 H25.
SFO IZFO PO P2 J11 H25.
IZLO ZO R2 J1 H25.
IZFO ZO FN EN J1 H25.
BJ DFD PD RD J10 H25.
CD ZD P1 J10 H25.
DLD ED R1 J11 H25.
DLO EO P2 J11 H25.
DFO PO R2 J4 H45.
DFO PO FN A1 J4 H45.
BJ DFO PO REC J4 H45.
DFO PO FN FR J4 H45.
BJ CD PD REC J10 H25.
DFO PO FN EN J10 H25.
SFD IZFD PD J1 H25.
IZLO ZO P1 J1 H25.
DLO ZO R1 J12 H20.
DLO ZO P2 J12 H20.
CO ZO R2 J11 H25.
CO ZO FN ER J11 H25.
SFD DFD ZD P1 J11 H25.
CD ED R1 J12 H20.
CO EO P2 J12 H20.
DFO ZO R2 J1 H25.
DFO ZO FN ER J1 H25.
SFD IZFD PD J11 H25.
DLO ZO P1 J1 H25.
CO ZO R1 J12 H20.
CO ZO P2 J12 H20.
IZFO ZO R2 J10 H25.
IZLO ZO FN ER J10 H25.
BJ CD PD RD J10 H25.
IZLD ED P1 J10 H25.
CD ED R1 J11 H25.
DFO PO P2 J11 H25.
DLO ZO R2 J12 H20.
DFO ZO FN EN J12 H20.
SFD DFD PD J11 H25.
IZFO ZO P1 J11 H25.
CO ZO R1 J12 H20.
CO ZO P2 J12 H20.
DFO ZO R2 J1 H25.
DFO ZO FN ER J1 H25.
BJ IZFO PO RB J10 H25.
IZFO PO FN EN J10 H25.
SFD IZFD PD P2 J1 H25.
IZFD PD R2 J11 H25.
DFO PO FN ER J11 H25.
BJ DFO PO RB J11 H25.
DFO PO FN ER J11 H25.
SFD DFD ZD J11 H25.
IZLO EO P1 J10 H25.
IZLO EO R1 J1 H25.
IZLO EO P2 J1 H25.
CO EO R2 J11 H25.
CO EO FN EN J11 H25.
SFD DFD ZD J6 H35.
IZFO ZO P1 J5 H35.
CO ZO R1 J6 H35.
CO PO P2 J6 H35.
DLO ZO R2 J2 H35.
DFO ZO FN ER J2 H35.
SFD IZFD PD J6 H35.
IZLO EO P1 J6 H35.
IZFO ZO R1 J5 H35.
IZFO ZO P2 J5 H35.
CO ZO R2 J2 H35.
CO PO FN EN J2 H35.
BJ CD PD REC J10 H25.
IZLD ZD P1 J10 H25.
CD ED R1 J6 H35.
CO ZO P2 J6 H35.
DFO PO R2 J2 H25.
DFO PO FN EN J8 H10.
SFD DFD PD J6 H35.
CO EO P1 J5 H30.
DLO EO R1 J6 H35.
DLO ZO P2 J6 H35.
CO EO R2 J5 H35.
CO EO FN ER J5 H35.
BJ DLO EO RB J5 H35.
CO ZO P2 J3 H35.
DFO ZO R2 J6 H35.
DFO ZO FN ER J6 H35.
BJ IZFD PD RD J6 H35.
IZFD PD P2 J6 H35.
IZLD ED R2 J2 H35.
IZFO PO FN EN J2 H35.
SFD DLD ED J6 H35.
CD ZD P1 J2 H35.
DLD ED R1 J6 H35.
DLO ZO P2 J6 H35.
IZFO ZO R2 J2 H35.
IZLO ZO FN EN J2 H35.
SBO IZLO EO J8 H10.
CO ZO P1 J5 H35.
CO PO R1 J6 H35.
CO PO P2 J6 H35.
DLO ZO R2 J5 H35.
DLO EO FN ER J5 H35.
BJ DLO EO REC J10 H25.
CO ZO P1 J2 H35.
IZLO EO R1 J6 H35.
CO ZO P2 J6 H35.
CO EO R2 J5 H35.
CO EO FN ER J5 H35.
BJ CO PO RB J2 H35.
CO PO FN ER J2 H35.
SFO DFO ZO P1 J8 H10.
DFO ZO R1 J5 H35.
CO ZO P2 J5 H35.
IZFO PO R2 J2 H35.
IZFO PO FN A1 J2 H35.
BJ DFD PD RD J6 H35.
CO ZO P1 J6 H35.
DLO ZO R1 J5 H35.
DFO ZO P2 J5 H35.
IZFO ZO R2 J8 H10.
IZFO ZO FN ER J8 H10.
SFO IZLO EO J7 H10.
IZFO ZO P1 J2 H35.
DLO ZO R1 J6 H35.
DLO ZO P2 J6 H35.
IZLO ZO R2 J2 H35.
IZLO ZO FN ER H35.
BJ IZFD PD RD J2 H35.
DFO PO FN EN J2 H35.
SFD DFD ZD J6 H35.
IZFO ZO P1 J6 H35.
DLO ZO R1 J5 H35.
DLO ZO P2 J5 H35.
CO PO R2 J2 H35.
CO PO FN ER J2 H35.
BJ IZFD PD RD J6 H35.
CO ZO P1 J5 H35.
DLO ZO R1 J2 H35.
DFO ZO P2 J2 H35.
DFO PO R2 J5 H35.
DFO PO FN A1 J5 H35.
BJ IZFO PO RB J2 H35.
IZFO PO FN ER J2 H35.
BJ CD PD RD J7 H10.
CD PD R1 J7 H10.
CD PD R1 J6 H35.
CD PD P2 J6 H35.
CO ZO R2 J5 H35.
IZFO PO FN EN J5 H35.
SFO IZLO EO J8 H10.
IZLO ZO P1 J2 H35.
CO ZO R1 J3 H30.
CO ZO P2 J3 H30.
DFO PO R2 J2 H35.
DFO PO FN EN J2 H35.
BJ DFD PD RD J9 H45.
DLO ZO P1 J2 H35.
IZLO ZO R1 J3 H30.
IZLO ZO P2 J3 H30.
DFO ZO R2 J2 H35.
DFO ZO FN EN J2 H35.
SFD IZFD PD P1 J12 H20.
IZLD R1 J3 H30.
IZLO ZO P2 J3 H30.
IZFO PO R2 J9 H45.
IZFO ZO FN EN J9 H45.
BJ DFD PD RD J2 H35.
DLO ZO P1 J2 H35.
CO EO R1 J12 H20.
CO EO P2 J12 H20.
DLO ZO R2 J2 H35.
DFO ZO FN ER J2 H35.
SFD IZFD ZD J9 H35.
DLO ZO P1 J2 H35.
IZLO ZO R1 J3 H30.
IZFO ZO P2 J3 H30.
DFO PO R2 J2 H35.
DFO ZO FN ER J2 H35.
BJ CD PD RD J9 H45.
IZLD ED P1 J3 H30.
IZLO EO R1 J12 H20.
IZLO ZO P2 J12 H20.
IZFO PO R2 J2 H35.
IZFO PO FN EN J2 H35.
BJ DFD PD RD J9 H45.
DLO EO P1 J3 H30.
IZLO EO R1 J12 H20.
IZLO ZO P2 J12 H20.
IZFO PO R2 J9 H45.
IZFO PO FN A1 J9 H45.
BJ IZFD PD REC J9 H45.
IZFD PD P1 J9 H45.
CD PD R1 J11 H25.
CD ED P2 J10 H25.
CO ZO R2 J5 H35.
IZFO PO FN EN J5 H35.
SFD IZFD ZD J11 H25.
CO EO P1 J5 H35.
IZFO ZO R1 J11 H25.
IZFO ZO P2 J11 H25.
IZFO PO R2 J9 H45.
CO PO FN ER J9 H45.
BJ IZFD PD RD J11 H25.
IZFD PD P2 J11 H25.
DLO EO R2 J1 H25.
DFO PO FN EN J1 H25.
BJ DFD ZD REC J11 H25.
DFD ZD P2 J11 H25.
CO EO R2 J5 H35.
IZFO PO FN ER J5 H35.
BJ DFD PD REC J9 H45.
DFD PD P1 J9 H45.
CD ZD R1 J5 H35.
CD ZD P2 J5 H35.
CO EO R2 J11 H25.
DFO PO FN EN J11 H25.
SFD DFD ZD P1 J5 H35.
R1 J11 H25.
CO PO P2 J11 H25.
IZFO PO R2 J9 H45.
IZFO PO FN ER J9 H45.
SBO IZLO EO J7 H10.
DLO ZO P1 J11 H25.
IZFO ZO R1 J9 H45.
IZFO ZO P2 J9 H45.
IZFO ZO R2 J7 H10.
IZFO ZO FN ER J7 H10.
SFD DFD ZD J11 H25.
IZLO ZO P1 J5 H35.
CO ZO R1 J11 H25.
CO ZO P2 J11 H25.
IZLO ZO R2 J5 H35.
IZLO ZO FN ER J5 H35.
BJ IZFO ZO RB J5 H35.
IZFO PO P2 J5 H35.
IZFO PO R2 J9 H45.
IZFO PO FN EN J9 H45/
