Multievent

($INICIO DE JUEGO = BJ SFD SBD SI SFO SBO TL)
($Laterality = DLO DFO CO IZLO IZFO DLD DFD CD IZLD IZFD)
($AREA = EO ZO PO ED ZD PD)
($ACCION DE JUEGO = REC RB RD P1 R1 P2 R2 FN RBP RBP1 RBP2 RDP RDP1 RDP2)
($TIPO DE FINALIZACION = EN ER FR FC VI TP A1)
($JUGADOR = J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12)
($HANDICAP = H10 H15 H20 H25 H30 H35 H40 H45);

SI CD ED J4 H45.
IZLO EO P1 J6 H35.
DLO ZO R1 J3 H30.
DFO PO P2 J3 H30.
CO PO R2 J4 H45.
CO PO FN EN J4 H45.
SFD DFD ZD P1 J6 H35.
CD ZD R1 J3 H30.
IZFO ZO P2 J3 H30.
DFO PO R2 J4 H45.
DFO PO FN EN J4 H45.
SFD DFD PD J6 H35.
CO ZO P1 J3 H30.
IZLO ZO R1 J6 H35.
IZFO ZO P2 J6 H35.
CO ZO R2 J8 H10.
CO PO FN ER J8 H10.
BJ CD ED REC J8 H10.
CD ED P1 J8 H10.
CD ED R1 J6 H35.
CO PO P2 J6 H35.
IZFO PO R2 J12 H20.
IZFO PO FN EN J12 H20.
SFD DFD PD P1 J3 H30.
CD PD R1 J6 H35.
DLO ZO P2 J6 H35.
IZLO ZO R2 J4 H45.
IZFO ZO FN EN J4 H45.
SFD DFD PD P1 J4 H45.
CD PD R1 J6 H35.
DLO EO P2 J6 H35.
IZLO ZO R2 J3 H30.
IZFO PO FN ER J3 H30.
SFD IZFD PD J6 H35.
CO ZO P1 J10 H25.
DLO ZO R1 J6 H35.
DLO ZO P2 J6 H35.
IZFO ZO R2 J1 H25.
IZFO ZO FN ER J1 H25.
BJ DFD PD RD J6 H35.
CO ZO P1 J6 H35.
DLO ZO R1 J1 H25.
DLO ZO P2 J1 H25.
IZFO ZO R2 J6 H35.
IZFO ZO FN ER J6 H35.
BJ IZFD PD RD J6 H35.
DLO ZO P1 J4 H45.
CO ZO R1 J6 H35.
CO PO P2 J6 H35.
IZFO ZO R2 J1 H25.
IZFO PO FN ER J1 H25.
BJ DFD PD RD J6 H35.
CO EO P1 J7 H10.
IZLO ZO R1 J6 H35.
IZLO ZO P2 J6 H35.
CO ZO P2 J7 H10.
CO ZO FN ER J7 H10.
SFD IZFD ZD J6 H35.
IZLO EO P1 J6 H35.
DLO ZO R1 J4 H45.
DLO ZO P2 J4 H45.
IZLO ZO R2 J6 H35.
IZLO ZO FN ER J6 H35.
SFD DFD ZD J6 H35.
CO ZO P1 J1 H25.
DLO ZO R1 J8 H10.
DFO ZO P2 J8 H10.
IZLO ZO R2 J6 H35.
IZLO ZO FN ER J6 H35.
BJ CD ZD REC J1 H25.
CO ZO P1 J6 H35.
DLO ZO R1 J1 H25.
DLO ZO P2 J1 H25.
IZLO ZO R2 J10 H25.
IZFO ZO FN ER J10 H25.
BJ DFD PD RD J6 H35.
CO EO P1 J6 H35.
CO EO R1 J1 H25.
CO EO P2 J1 H25.
DLO EO R2 J6 H35.
DLO EO FN EN J6 H35.
BJ CO PO REC J6 H35.
DLO EO P2 J6 H35.
CO ZO R2 J1 H25.
IZFO PO FN EN J1 H25.
IZLD ZD REC J6 H35.
IZFO PO FN ER J6 H35.
BJ IZFO PO RB J4 H45.
IZFO PO FN EN J4 H45.
SBO DLO EO J8 H10.
CO ZO P1 J8 H10.
IZLO ZO R1 J2 H35.
CO ZO P2 J2 H35.
DFO PO R2 J8 H10.
IZFO PO FN EN J8 H10.
BJ IZFD PD RD H35.
IZFO ZO P1 J6 H35.
CO EO R1 J5 H35.
CO EO P2 J5 H35.
IZLO EO R2 J6 H35.
IZLO EO FN EN J6 H35.
BJ DFD PD RD J6 H35.
DLD ED P2 J6 H35.
IZFO PO R2 J2 H35.
IZFO PO FN TP J2 H35.
SFD DFD ZD J6 H35.
IZLO ZO P1 J6 H35.
CO EO R1 J5 H35.
CO EO P2 J5 H35.
IZLO EO R2 J6 H35.
IZLO EO FN ER J6 H35.
SFD IZFD PD J6 H35.
CO ZO P1 J5 H35.
DFO ZO R1 J6 H35.
CO EO P2 J6 H35.
IZFO ZO R2 J2 H35.
IZLO ZO FN EN J2 H35.
SBO DFO EO P1 J8 H10.
DLO EO R1 J6 H35.
DLO EO P2 J6 H35.
IZLO ZO R2 J2 H35.
IZLO ZO FN EN J2 H35.
SFO DFO PO J8 H10.
CO ZO P1 J6 H35.
IZLO ZO R1 J2 H35.
IZLO ZO P2 J2 H35.
IZFO PO R2 J10 H25.
DFO PO FN ER J10 H25.
SBO IZLO EO J8 H10.
CO PO P1 J5 H35.
IZFO ZO R1 J10 H25.
IZFO ZO P2 J10 H25.
DFO ZO R2 J2 H35.
DFO ZO FN ER J2 H35.
SFD DFD PD J6 H35.
CO ZO P1 J5 H35.
DFO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
DFO PO R2 J5 H35.
DFO PO FN EN J5 H35.
SFD IZFD PD J6 H35.
DLD ED P1 J2 H35.
IZLO EO R1 J6 H35.
DLO EO P2 J6 H35.
IZLO EO R2 J5 H35.
IZLO EO FN ER J5 H35.
BJ IZLD ZD REC J10 H25.
IZLO EO P2 J10 H25.
CO EO R2 J5 H35.
IZFO PO FN EN J5 H35.
BJ DFD ZD REC J8 H10.
DFD ZD R1 J8 H10.
DLD ZD R1 J6 H35.
CO ZO P2 J6 H35.
DFO PO R2 J5 H35.
DFO PO FN EN J5 H35.
SFD DFD PD P1 J5 H35.
IZFD PD R1 J6 H35.
IZLD ED P2 J6 H35.
DLO EO R2 J5 H35.
IZFO PO FN FR J5 H35.
TL IZFD PD RD J2 H35.
DFD PD P1 J2 H35.
IZLD ZD R1 J6 H35.
IZLO EO P2 J5 H35.
DLO EO R2 J5 H35.
DLO EO FN EN J5 H35.
BJ CO EO REC J2 H35.
CO EO P1 J2 H35.
IZLO EO R1 J10 H25.
IZLO EO P2 J10 H25.
DLO EO R2 J5 H35.
DLO EO FN ER J5 H35.
BJ IZLO EO RB J10 H25.
CO ZO P1 J5 H35.
DLO EO R1 J6 H35.
DLO EO P2 J6 H35.
DLO ZO R2 J8 H10.
DFO ZO FN ER J8 H10.
SBO IZLO EO P1 J8 H10.
CO EO R1 J2 H35.
CO EO P2 J2 H35.
DLO EO R2 J6 H35.
CO EO FN EN J6 H35.
BJ IZFD PD RD J4 H45.
IZLO EO P1 J11 H25.
CO EO R1 J10 H25.
CO PO P2 J10 H25.
DLO EO R2 J4 H45.
DLO EO FN ER J4 H45.
SFD DFD PD J10 H25.
DFO ZO P1 J1 H25.
DLO ZO R1 J12 H20.
DLO ZO P2 J12 H20.
DFO ZO R2 J1 H25.
DFO ZO FN EN J1 H25.
SFD IZFD ZD J11 H25.
DLO ZO P1 J1 H25.
CO ZO R1 J10 H25.
CO ZO P2 J10 H25.
IZLO ZO R2 J11 H25.
IZFO ZO FN EN J11 H25.
BJ DFD PD RD J10 H25.
DFD PD P1 J10 H25.
CD PD R1 J11 H25.
DLO EO P2 J11 H25.
DLO EO R2 J12 H20.
DLO ZO FN ER J12 H20.
SBO DLO EO P1 J1 H25.
CO EO R1 J12 H20.
CO EO P2 J12 H20.
DLO ZO R2 J1 H25.
DFO ZO FN EN J1 H25.
BJ DFD PD RD J4 H45.
CO ZO P2 J4 H45.
DLO ZO R2 J11 H25.
DFO PO FN EN J11 H20.
BJ DFD PD RD J1 H25.
CO PO FN EN J1 H25.
BJ IZFD PD RD J4 H45.
IZFD PD P2 J4 H45.
CO PO R2 J1 H25.
IZFO PO FN EN J1 H25.
BJ DFD PD RD J12 H20.
DFO ZO P1 J4 H45.
IZLO ZO R1 J1 H25.
IZFO ZO P2 J1 H25.
CO ZO R2 J10 H25.
CO ZO FN ER J10 H25.
SFD DFD PD P1 J11 H25.
CD ZD R1 J1 H25.
DFO ZO P2 J1 H25.
CO ZO R2 J11 H25.
CO ZO FN ER J11 H25.
BJ IZLO EO RB J12 H20.
CO EO P2 J12 H20.
DLO EO R2 J1 H25.
DLO EO FN ER J1 H25.
SFD DFD PD J11 H25.
CO EO P1 J4 H45.
IZLO ZO R1 J11 H25.
IZFO PO P2 J11 H25.
DLO ZO R2 J1 H25.
DLO ZO FN EN J1 H25.
SFD DFD PD J1 H25.
DLO ZO P1 J11 H25.
IZLO ZO R1 J1 H25.
CO ZO P2 J1 H25.
DLO EO R2 J4 H45.
DLO EO FN EN J4 H45.
SBD IZLD ED J11 H25.
IZFO PO P1 J1 H25.
CO PO R1 J10 H25.
CO PO P2 J10 H25.
CO ZO R2 J12 H20.
CO ZO FN EN J12 H20.
SFD DFD ZD P1 J11 H25.
DFD ZD R1 J1 H25.
DLO ZO P2 J1 H25.
IZLO ZO R2 J11 H25.
IZLO ZO FN ER J11 H25.
SFO IZFO PO P2 J11 H25.
IZLO ZO R2 J1 H25.
IZFO PO FN ER J1 H25.
SBO DLO EO J11 H25.
CO EO P1 J1 H25.
DLO EO R1 J11 H25.
DLO ZO P2 J11 H25.
IZFO PO R2 J4 H45.
DFO PO FN EN J4 H45.
SBD DLD ED P2 J1 H25.
DLO EO R2 J4 H45.
DLO EO FN ER J4 H45.
SFO DLO EO J8 H10.
IZFO ZO P1 J3 H30.
DLO ZO R1 J2 H35.
DFO ZO P2 J2 H35.
DFO PO R2 J9 H45.
DFO PO FN EN J9 H45.
SFO DFO PO P2 J8 H10.
DLO ZO R2 J3 H30.
DLO ZO FN ER J3 H30.
SFO IZFO ZO P1 J8 H10.
IZLO EO R1 J3 H30.
CO ZO P2 J3 H30.
DFO ZO R2 J2 H35.
DLO ZO FN EN J2 H35.
SFO IZFO PO J8 H10.
IZFO ZO P1 J2 H35.
CO ZO R1 J8 H10.
CO ZO P2 J8 H10.
DLO ZO R2 J3 H30.
DLO ZO FN ER J3 H30.
SFD DFD PD J3 H30.
CD ZD P1 J2 H35.
DLD ZD R1 J3 H30.
CO EO P2 J3 H30.
IZLO ZO P2 J2 H35.
CO PO FN FR J2 H35.
SFD DFD PD P1 J2 H35.
DLD ZD R1 J3 H30.
IZLO EO P2 J3 H30.
CO EO R2 J2 H35.
IZFO PO FN EN J2 H35.
SFO DFO ZO P2 J7 H10.
DLO ZO R2 J3 H30.
DFO PO FN ER J3 H30.
BJ DFD PD RD J7 H10.
DFD PD P1 J7 H10.
DFD PD R1 J3 H30.
DLO ZO P2 J3 H30.
DFO PO R2 J9 H45.
DFO PO FN ER J9 H45.
BJ IZFO PO RB J5 H35.
IZFO PO FN EN J5 H35.
BJ CD ZD REC J7 H10.
CD ZD P1 J7 H10.
CD PD R1 J3 H30.
CD PD P2 J3 H30.
CO EO R2 J12 H20.
DFO PO FN TP J12 H20.
BJ DFD PD RD J9 H45.
IZLO ZO P1 J5 H35.
IZLO EO R1 J3 H30.
CO ZO P2 J3 H30.
DFO PO R2 J9 H45.
DFO PO FN ER J9 H45.
SFD DFD PD J3 H30.
CO EO R1 J5 H35.
DLO ZO R1 J3 H30.
DLO ZO P2 J3 H30.
IZLO ZO R2 J5 H35.
IZLO ZO FN ER J5 H35.
SFD DFD PD J5 H35.
CO EO P1 J5 H35.
IZFO ZO R1 J3 H30.
IZLO ZO P2 J3 H30.
CO EO R2 J5 H35.
IZFO PO FN FR J5 H35.
BJ DFD PD J3 H30.
IZFD PD P1 J3 H30.
IZLD ED R1 J5 H35.
CO ZO P2 J5 H35.
CO PO R2 J9 H45.
CO PO FN ER J9 H45.
SFO DFO ZO P1 J7 H10.
DLO ZO R1 J3 H30.
DLO ZO P2 J3 H30.
IZLO ZO R2 J5 H35.
IZLO ZO FN EN J5 H35.
R1 J5 H35.
SFD IZFD ZD P1 J3 H30.
CO EO P2 J5 H35.
DFO PO R2 J9 H45.
DFO PO FN EN J9 H45.
SBO IZLO EO J7 H10.
CO ZO P1 J5 H35.
DLO ZO R1 J3 H30.
DLO ZO P2 J3 H30.
IZFO PO R2 J12 H20.
IZFO PO FN EN J12 H20/
