Multievent

($INICIO DE JUEGO = BJ SFD SBD SI SFO SBO TL)
($Laterality = DLO DFO CO IZLO IZFO DLD DFD CD IZLD IZFD)
($AREA = EO ZO PO ED ZD PD)
($ACCION DE JUEGO = REC RB RD P1 R1 P2 R2 FN RBP RBP1 RBP2 RDP RDP1 RDP2)
($TIPO DE FINALIZACION = EN ER FR FC VI TP A1)
($JUGADOR = J1 J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12)
($HANDICAP = H10 H15 H20 H25 H30 H35 H40 H45);

SFD DFD PD J6 H35.
DLO EO P1 J6 H35.
IZLO ZO R1 J3 H30.
IZLO ZO P2 J3 H30.
DLO ZO R2 J6 H35.
DLO ZO FN ER J6 H35.
SFD DFD ZD J6 H35.
IZLO ZO P1 J6 H35.
CO ZO R1 J4 H45.
CO ZO P2 J4 H45.
DFO PO R2 J12 H20.
DFO PO FN A1 J12 H20.
TL CO PO RB J6 H35.
IZFO ZO P1 J3 H30.
DFO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
IZFO PO R2 J4 H45.
DFO PO FN ER J4 H45.
BJ IZFO PO RBP J3 H30.
CO ZO P1 J8 H10.
DLO EO R1 J6 H35.
DLO EO P2 J6 H35.
IZLO ZO R2 J3 H30.
IZLO ZO FN ER J3 H30.
SFD DFD ZD J4 H45.
IZFO ZO P1 J6 H35.
DLO ZO R1 J3.
DLO ZO P2 J3 H30.
CO EO R2 J4 H45.
CO EO FN ER J4 H45.
SFD IZFD ZD J6 H35.
CO ZO P1 J12 H20.
IZLO ZO R1 J3 H30.
IZLO ZO P2 J3 H30.
DFO ZO R2 J6 H35.
DFO ZO FN EN J6 H35.
BJ DFD PD RD J3 H30.
DFO PO P1 J3 H30.
IZLO ZO R1 J6 H35.
IZFO ZO P2 J6 H35.
CO PO R2 J4 H45.
CO PO FN ER J4 H45.
BJ CO EO REC J3 H30.
IZFO ZO P2 J3 H30.
DFO ZO R2 J6 H35.
DFO ZO FN EN J6 H35.
SFD IZFD ZD J6 H35.
DFO ZO P1 J6 H35.
IZFO ZO R1 J3 H30.
IZLO ZO P2 J3 H30.
IZFO PO R2 J4 H45.
IZFO PO FN ER J4 H45.
SFD DFD PD J6 H35.
IZLO ZO P1 J6 H35.
CO ZO R1 J3 H30.
CO ZO P2 J3 H30.
DLO ZO R2 J12 H20.
DFO ZO FN ER J12 H20.
SFD DFD PD J6 H35.
DFO ZO P1 J12 H20.
CO ZO R1 J3 H30.
CO ZO P2 J3 H30.
IZFO ZO R2 J6 H35.
IZFO ZO FN EN J6 H35.
SFD DFD PD P1 J3 H30.
DLD ZD R1 J6 H35.
CO ZO P2 J6 H35.
DFO PO R2 J3 H30.
DFO PO FN ER J3 H30.
SFD DFD PD J3 H30.
DLO ZO P1 J3 H30.
CO ZO R1 J6 H35.
CO ZO P2 J6 H35.
DLO ZO R2 J3 H30.
DLO ZO FN ER J3 H30.
SFD IZFD PD J6 H35.
IZFO ZO P1 J3 H30.
DLO EO R1 J6 H35.
DLO EO P2 J6 H35.
IZLO ZO R2 J3 H30.
IZFO ZO FN EN J3 H30.
SFD DFD PD J6 H35.
IZFO ZO P1 J3 H30.
DLO EO R1 J6 H35.
CO ZO P2 J6 H35.
IZFO ZO R2 J3 H30.
IZFO ZO FN ER J3 H30.
BJ DFD PD RD J6 H35.
IZLO ZO P1 J6 H35.
DLO ZO R1 J3 H30.
DLO ZO P2 J3 H30.
DFO PO R2 J4 H45.
DFO PO FN EN J4 H45.
SBO IZLO EO J8 H10.
IZLO EO P1 J2 H35.
DLO EO R1 J6 H35.
DLO ZO P2 J6 H35.
IZFO ZO R2 J2 H35.
IZLO ZO FN EN J2 H35.
BJ IZFD PD RD J5 H35.
IZLO ZO P1 J6 H35.
DLO ZO R1 J2 H35.
DLO ZO P2 J2 H35.
DLO EO R2 J5 H35.
DLO EO FN ER J5 H35.
BJ IZFD PD RD J2 H35.
CD PD P1 J2 H35.
IZLD ZD R1 J6 H35.
IZFO ZO P2 J6 H35.
DLO ZO R2 J2 H35.
DFO PO FN FC J2 H35.
BJ IZFD PO RD J5 H35.
CO PO P1 J5 H35.
DFO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
DFO PO R2 J5 H35.
DFO PO FN EN J5 H35.
SBO IZLO EO P2 J8 H10.
IZLO EO R2 J5 H35.
DLO EO FN ER J5 H35.
BJ DFD PD RD J5 H35.
CO ZO P1 J5 H35.
DLO ZO R1 J6 H35.
DLO ZO P2 J6 H35.
IZFO ZO R2 J2 H35.
IZFO ZO FN ER J2 H35.
SFO DFO PO P1 J8 H10.
DLO EO R1 J6 H35.
DLO ZO P2 J6 H35.
IZLO ZO R2 J2 H35.
IZFO PO FN EN J2 H35.
SFO DFO PO P1 J8 H10.
DLO EO R1 J6 H35.
DLO EO P2 J6 H35.
IZLO ZO R2 J2 H35.
IZLO ZO FN ER J2 H35.
SFD DFD ZD J6 H35.
DLO ZO P1 J5 H35.
IZFO ZO R1 J6 H35.
IZFO ZO P2 J6 H35.
CO PO R2 J5 H35.
DFO PO FN FR J5 H35.
BJ IZFD PD RD J2 H35.
CO EO P1 J5 H35.
DFO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
DFO PO R2 J2 H35.
DFO PO FN ER J2 H35.
SFD IZFD PD J6 H35.
IZFD ZD P1 J5 H35.
CD ED R1 J2 H35.
CD ED P2 J2 H35.
DLO EO R2 J6 H35.
CO ZO FN EN J6 H35.
BJ IZFD PD RD J2 H35.
IZLO ZO P1 J2 H35.
DLO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
CO PO R2 J2 H35.
DFO PO FN EN J2 H35.
SFD DFD ZD J6 H35.
DFO ZO P1 J2 H35.
CO EO R1 J6 H35.
CO EO P2 J6 H35.
IZFO ZO R2 J5 H35.
IZFO ZO FN ER J5 H35.
BJ DFO PO RB J2 H35.
IZFO PO FN ER J2 H35.
SFD IZFD PD J6 H35.
IZFO ZO P1 J5 H35.
DLO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
IZFO ZO R2 J2 H35.
IZLO ZO FN ER J6 H35.
SFD IZFD ZD P1 J6 H35.
IZLD ZD R1 J5 H35.
IZLD ED P2 J5 H35.
CD ZD R2 J6 H35.
CO EO FN ER J6 H35.
BJ DFO ZO RBP1 J5 H35.
DLO ZO R1 J2 H35.
DLO ZO P2 J2 H35.
CO EO R2 J6 H35.
IZLO ZO FN EN J6 H35.
SBD DLD ED J6 H35.
CD ZD P1 J7 H10.
DLD ZD R1 J6 H35.
DLO ZO P2 J6 H35.
CO PO R2 J2 H35.
DFO PO FN FR J2 H35.
SFD IZFD PD J6 H35.
DLO ZO P1 J2 H35.
IZLO ZO R1 J6 H35.
IZLO ZO P2 J6 H35.
DLO ZO R2 J2 H35.
DFO ZO FN ER J2 H35.
BJ DFD PD RD J2 H35.
DFD PD P2 J2 H35.
IZLD ED R2 J5 H35.
CO EO FN ER J5 H35.
SBD DLD ED J6 H35.
DLD ZD P1 J5 H35.
DLD ZD R1 J6 H35.
CO ZO P2 J6 H35.
CO PO R2 J2 H35.
DFO PO FN EN J2 H35.
SBD DFD ED J6 H35.
DLO ZO P1 J6 H35.
IZFO ZO R1 J5 H35.
DFO ZO P2 J5 H35.
CO ZO R2 J6 H35.
CO ZO FN EN J6 H35.
BJ DFD PD RD J2 H35.
DFD PD P1 J2 H35.
IZFD ZD R1 J5 H35.
IZLO ZO P2 J5 H35.
IZLO EO R2 J6 H35.
IZLO ZO FN J6 H35.
SBD IZLD ED J6 H35.
IZLD ZD P1 J2 H35.
IZLD ED R1 J6 H35.
IZFO ZO P2 J6 H35.
IZFO PO R2 J10 H25.
IZFO PO FN ER J10 H25.
BJ IZFO PO RB J10 H25.
IZFO PO FN EN J10 H25.
BJ DFD ZD RD J5 H35.
DLO ZO P2 J5 H35.
DFO PO R2 J2 H35.
DFO PO FN EN J2 H35.
BJ DFD PD RD J2 H35.
IZLO EO P2 J2 H35.
DLO ZO R2 J6 H35.
DFO PO FN EN J6 H35.
SBD IZLD ED J6 H35.
IZLO ZO P1 J6 H35.
CO PO R1 J2 H35.
CO PO P2 J2 H35.
DFO ZO R2 J5 H35.
DFO ZO FN EN J5 H35.
BJ IZFD PD RD J6 H35.
CO EO P1 J5 H35.
CO EO R1 J6 H35.
CO EO P2 J6 H35.
DLO ZO R2 J2 H35.
DFO ZO FN EN J2 H35.
SBD IZLD ED J6 H35.
IZLD ZD P1 J2 H35.
IZLD ED R1 J6 H35.
IZFO ZO P2 J6 H35.
IZFO PO R2 J1 H25.
IZFO PO FN EN J1 H25.
SFD IZFD PD P1 J6 H35.
IZLD ZD R1 J5 H35.
IZLO ZO P2 J5 H35.
DFO ZO R2 J6 H35.
DFO ZO FN EN J6 H35.
BJ IZFD PD RD J1 H25.
DLO ZO P1 J2 H35.
CO ZO R1 J6 H35.
CO PO P2 J6 H35.
IZFO ZO R2 J5 H35.
IZFO ZO FN EN H35.
SFD DFD ZD P1 J2 H35.
IZLD ED R1 J6 H35.
IZLO ZO P2 J6 H35.
DLO ZO R2 J2 H35.
IZLO EO FN ER J6 H35.
SBO DLO EO J11 H25.
CO ZO P1 J11 H25.
IZFO ZO R1 J10 H25.
IZFO ZO P2 J10 H25.
DFO PO R2 J12 H20.
DFO PO FN EN J12 H20.
SFD IZFD ZD J11 H25.
CO ZO R1 J11 H25.
DLO EO R1 J1 H25.
DFO ZO P2 J1 H25.
IZLO ZO R2 J12 H20.
IZFO ZO FN EN J12 H20.
SFD IZFD PD J10 H25.
CO ZO P1 J1 H25.
DLO ZO R1 J11 H25.
DFO ZO P2 J11 H25.
DFO PO R2 J4 H45.
IZFO PO FN FR J4 H45.
BJ DFD PD RD J4 H45.
DLO ZO P1 J11 H25.
CO ZO R1 J1 H25.
CO ZO P2 J1 H25.
DFO PO R2 J11 H25.
DFO PO FN FC J11 H25.
SBO DLO EO P2 J11 H25.
DLO EO R2 J1 H25.
DLO EO FN ER J1 H25.
SBO DLO EO P1 J11 H25.
DLO EO R1 J1 H25.
DLO EO P2 J1 H25.
DLO EO R2 J11 H25.
DLO EO FN EN J11 H25.
SFD DFD PD J11 H25.
DLO EO P1 J11 H25.
CO EO R1 J4 H45.
CO EO P2 J4 H45.
IZLO EO R2 J1 H25.
DLO EO FN ER J1 H25.
SFD DFD PD J4 H45.
DFO ZO P1 J11 H25.
CO PO R1 J10 H25.
CO PO P2 J10 H25.
CO ZO R2 J12 H20.
CO ZO FN ER J12 H20.
BJ IZFD PD RD J9 H45.
CD PD P1 J9 H45.
DLD ZD R1 J6 H35.
IZLO ZO P2 J6 H35.
DFO PO R2 J9 H45.
DFO PO FN A1 J9 H45.
BJ DFD PD RD J3 H30.
IZLO ZO P1 J3 H30.
DFO ZO R1 J6 H35.
DFO ZO P2 J6 H35.
DFO PO R2 J9 H45.
DFO PO FN ER J9 H45.
TL IZFD PD RD J9 H45.
IZLO EO P1 J6 H35.
DLO ZO R1 J3 H30.
DFO ZO P2 J3 H30.
CO ZO R2 J6 H35.
CO PO FN ER J6 H35.
SFD DFD PD J6 H35.
IZLO ZO P1 J3 H30.
DLO ZO R1 J6 H35.
DLO ZO P2 J6 H35.
IZFO ZO R2 J3 H30.
IZLO ZO FN EN J3 H30.
SFD IZFD PD P1 J6 H35.
DLD ZD R1 J3 H30.
DLO ZO P2 J3 H30.
CO ZO R2 J12 H20.
DFO PO FN EN J12 H20.
BJ DFD PD RD J6 H35.
CO ZO P1 J3 H30.
IZLO EO R1 J6 H35.
IZLO EO P2 J6 H35.
DLO ZO R2 J3 H30.
DLO ZO FN EN J3 H30/
