Time	Event
155	:
155	y,b,haveviewer
155	y,b,kneel
155	y,b,manipulate,viewer
161	y,b,lookat,viewer
211	y,e,lookat,viewer
214	y,b,view,long
318	y,e,view,long
319	y,b,lookat,viewer
369	y,e,lookat,viewer
370	y,b,lookat,pictcard
424	y,b,sit
424	y,e,kneel
519	x,b,walk
541	x,e,walk
545	y,e,lookat,pictcard
546	y,b,lookat,partner
546	y,e,sit
564	y,b,walk
611	x,b,kneel
612	x,b,laugh
620	x,e,laugh
634	y,e,lookat,partner
663	x,e,kneel
713	x,b,automanipulate
836	x,b,laugh
845	x,e,automanipulate
859	x,e,laugh
868	x,b,automanipulate
873	x,b,sit
898	x,e,lookat,partner
955	x,e,automanipulate
973	x,b,automanipulate
1026	x,b,order,viewer
1027	x,e,automanipulate
1105	y,b,lookat,viewer
1110	y,e,walk
1113	x,b,lookat,viewer
1119	y,e,manipulate,viewer
1120	y,e,haveviewer
1123	x,b,haveviewer
1125	x,b,manipulate,viewer
1136	y,b,kneel
1147	y,b,automanipulate
1167	y,b,immobile
1280	x,e,lookat,viewer
1281	x,b,view,long
1282	y,e,immobile
1303	y,e,automanipulate
1344	y,b,automanipulate
1349	y,b,sit
1349	y,e,kneel
1456	y,b,immobile
1475	x,e,view,long
1476	x,b,glanceat,viewer
1495	x,e,glanceat,viewer
1502	x,b,view,short
1505	x,e,view,short
1506	x,b,glanceat,viewer
1531	x,e,glanceat,viewer
1532	x,b,view,long
1604	y,e,automanipulate
1604	y,e,immobile
1609	y,b,order,viewer
1616	y,b,automanipulate
1619	x,e,view,long
1620	x,b,glanceat,viewer
1641	y,b,immobile
1669	x,e,glanceat,viewer
1674	x,b,glanceat,partner
1680	x,e,glanceat,partner
1713	y,e,immobile
1719	y,e,automanipulate
1720	y,e,lookat,viewer
1721	y,e,sit
1722	y,b,crawl
1793	x,b,lookat,pictcard
1974	x,e,lookat,pictcard
1987	x,b,automanipulate
2025	x,b,lookat,partner
2094	x,e,automanipulate
2101	x,b,lookat,pictcard
2101	x,e,lookat,partner
2110	y,e,crawl
2171	x,b,glanceat,viewer
2184	x,e,lookat,pictcard
2223	x,e,glanceat,viewer
2247	x,b,view,long
2364	y,e,lookat,pictcard
2366	y,b,lookat,viewer
2368	y,b,automanipulate
2370	y,b,lookat,partner
2401	x,e,view,long
2402	x,b,lookat,viewer
2406	y,b,sit
2434	y,b,immobile
2475	x,e,lookat,viewer
2501	x,b,view,long
2552	y,e,immobile
2571	y,e,lookat,viewer
2573	y,e,lookat,partner
2589	x,e,view,long
2616	y,b,lookat,viewer
2617	y,b,lookat,partner
2630	x,b,view,long
2726	y,b,headtilt
2737	y,e,headtilt
2744	y,b,glanceat,pictcard
2744	y,e,automanipulate
2744	y,e,lookat,partner
2818	y,b,glanceat,partner
2818	y,e,glanceat,pictcard
2819	y,b,lookat,viewer
2822	y,b,automanipulate
2885	y,e,automanipulate
2885	y,e,lookat,viewer
2894	y,e,glanceat,partner
2927	y,b,lookat,pictcard
3079	y,b,glanceat,partner
3079	y,e,lookat,pictcard
3080	y,b,automanipulate
3081	y,b,lookat,viewer
3094	y,e,lookat,viewer
3095	y,e,automanipulate
3122	y,e,glanceat,partner
3142	x,e,view,long
3143	x,b,lookat,viewer
3160	y,b,lookat,viewer
3180	x,b,glanceat,partner
3182	y,b,glanceat,partner
3190	y,e,glanceat,partner
3195	x,e,glanceat,partner
3230	x,b,pull
3239	y,e,lookat,viewer
3258	x,b,glanceat,partner
3274	x,e,glanceat,partner
3280	y,b,lookat,viewer
3313	y,b,automanipulate
3315	x,e,pull
3317	y,b,glanceat,partner
3332	y,e,glanceat,partner
3342	x,e,lookat,viewer
3345	x,b,view,long
3367	y,b,lookat,partner
3440	y,e,lookat,partner
3443	x,b,lookat,viewer
3443	x,e,view,long
3458	y,e,automanipulate
3472	x,e,haveviewer
3476	x,e,manipulate,viewer
3477	y,b,haveviewer
3477	y,b,manipulate,viewer
3479	x,b,automanipulate
3488	x,e,lookat,viewer
3488	y,e,lookat,viewer
3489	y,b,view,long
3491	x,e,automanipulate
3492	x,b,lookat,pictcard
3677	x,b,automanipulate
3686	x,b,lookat,viewer
3689	x,e,lookat,pictcard
3725	x,b,immobile
3775	x,e,immobile
3780	x,e,automanipulate
3796	x,b,order,viewer
3813	x,b,order,viewer
3816	x,b,automanipulate
3919	x,e,lookat,viewer
3941	x,e,automanipulate
3943	x,b,lookat,pictcard
4026	x,b,order,viewer
4050	x,e,lookat,pictcard
4051	x,b,automanipulate
4051	x,b,lookat,viewer
4091	y,e,view,long
4092	y,b,lookat,viewer
4102	x,e,automanipulate
4105	y,e,haveviewer
4107	x,b,haveviewer
4113	y,b,automanipulate
4115	x,b,manipulate,viewer
4115	y,e,manipulate,viewer
4116	y,e,lookat,viewer
4121	x,b,view,long
4121	x,e,lookat,viewer
4125	y,b,glanceat,partner
4131	y,e,glanceat,partner
4137	y,e,automanipulate
4143	x,e,view,long
4158	y,b,lookat,viewer
4178	y,e,lookat,viewer
4193	y,e,sit
4194	x,b,lookat,pictcard
4194	y,b,lie
4203	y,b,automanipulate
4225	y,b,manipulate,nose
4246	y,e,automanipulate
4246	y,e,manipulate,nose
4252	x,e,lookat,pictcard
4282	x,b,glanceat,pictcard
4282	y,b,lookat,pictcard
4336	x,e,glanceat,pictcard
4371	x,b,view,long
4430	x,b,laugh
4445	y,e,lookat,pictcard
4446	y,b,automanipulate
4446	y,b,lookat,viewer
4466	x,e,laugh
4495	y,e,lookat,viewer
4497	y,e,automanipulate
4506	y,b,glanceat,pictcard
4521	x,b,laugh
4521	y,b,automanipulate
4522	y,b,lookat,viewer
4522	y,e,glanceat,pictcard
4525	y,b,laugh
4542	y,e,laugh
4579	x,e,laugh
4605	y,e,lie
4607	y,b,sit
4611	y,b,manipulate,nose
4612	x,b,laugh
4679	y,e,manipulate,nose
4690	x,e,laugh
4700	y,b,immobile
4703	x,b,laugh
4738	x,e,laugh
4749	x,b,laugh
4792	x,e,laugh
4918	x,e,view,long
4926	x,b,glanceat,partner
4938	y,e,immobile
4943	y,b,lookat,pictcard
4946	y,e,automanipulate
4946	y,e,lookat,viewer
4950	x,e,glanceat,partner
4954	x,b,view,long
5036	x,b,laugh
5042	x,e,laugh
5054	x,e,view,long
5057	x,b,glanceat,partner
5080	x,e,glanceat,partner
5086	x,b,view,long
5119	y,b,automanipulate
5123	y,b,lookat,viewer
5124	y,b,lookat,partner
5124	y,e,lookat,pictcard
5139	y,b,manipulate,nose
5192	y,e,manipulate,nose
5194	y,e,automanipulate
5194	y,e,lookat,partner
5204	y,e,lookat,viewer
5216	y,e,sit
5228	y,b,crawl
5252	y,e,crawl
5254	x,e,view,long
5257	x,b,glanceat,partner
5281	x,e,glanceat,partner
5283	x,b,view,long
5285	y,b,laugh
5292	y,e,laugh
5314	y,b,automanipulate
5314	y,b,sit
5355	x,e,view,long
5365	x,b,lookat,pictcard
5370	y,b,glanceat,viewer
5383	y,b,lookat,pictcard
5385	y,b,glanceat,viewer
5405	y,e,automanipulate
5495	y,e,lookat,pictcard
5511	y,b,lookat,viewer
5531	y,b,automanipulate
5541	y,b,headtilt
5641	y,e,automanipulate
5655	x,e,haveviewer
5655	y,b,manipulate,viewer
5655	y,e,headtilt
5658	x,e,manipulate,viewer
5658	y,b,haveviewer
5669	y,e,lookat,viewer
5670	y,b,view,long
5674	x,e,lookat,pictcard
5684	x,b,automanipulate
5746	y,b,laugh
5780	y,e,laugh
5788	x,b,lookat,pictcard
5805	x,e,automanipulate
5821	x,b,laugh
5833	x,e,laugh
5835	y,b,laugh
5868	y,e,laugh
5879	x,b,laugh
5887	x,e,lookat,pictcard
5888	x,b,automanipulate
5891	x,e,laugh
6042	x,e,automanipulate
6056	x,b,glanceat,pictcard
6079	x,b,automanipulate
6079	x,e,glanceat,pictcard
6128	x,e,automanipulate
6138	x,b,lookat,pictcard
6377	x,b,automanipulate
6388	x,e,lookat,pictcard
6410	y,e,view,long
6411	y,b,lookat,viewer
6429	x,e,automanipulate
6467	x,b,glanceat,pictcard
6508	x,b,order,viewer
6510	x,e,glanceat,pictcard
6521	y,e,haveviewer
6522	x,b,haveviewer
6522	x,b,manipulate,viewer
6524	y,e,manipulate,viewer
6534	y,b,automanipulate
6537	y,b,lookat,partner
6544	y,b,headtilt
6591	y,e,headtilt
6609	y,b,immobile
6665	x,b,view,short
6674	y,e,immobile
6678	x,e,view,short
6692	x,b,view,long
6694	x,b,view,short
6719	y,b,immobile
6734	x,e,view,short
6758	y,e,immobile
6765	x,b,view,long
6829	x,e,view,long
6842	x,b,view,long
6878	x,e,view,long
6885	y,b,immobile
6903	x,b,view,short
6921	x,e,view,short
6986	y,e,lookat,viewer
6990	y,e,immobile
7012	y,b,lookat,viewer
7041	x,b,view,short
7048	x,e,view,short
7077	x,b,view,short
7080	x,e,view,short
7087	y,b,immobile
7096	x,b,view,long
7190	y,e,immobile
7194	y,e,automanipulate
7228	y,b,automanipulate
7236	y,e,lookat,viewer
7281	y,b,lookat,viewer
7314	y,e,glanceat,viewer
7326	y,e,glanceat,partner
7363	y,b,glanceat,partner
7408	y,e,glanceat,partner
7442	y,b,glanceat,viewer
7450	y,b,lookat,partner
7451	y,e,glanceat,viewer
7462	y,b,immobile
7475	y,b,lookat,viewer
7516	y,e,immobile
7520	y,e,lookat,viewer
7524	y,e,lookat,partner
7702	x,e,view,long
7716	y,b,glanceat,partner
7716	y,b,glanceat,viewer
7741	y,e,glanceat,viewer
7744	x,b,glanceat,partner
7751	y,e,automanipulate
7766	y,e,glanceat,partner
7770	x,e,glanceat,partner
7787	x,b,glanceat,pictcard
7825	y,b,lookat,pictcard
7831	x,e,sit
7834	x,e,glanceat,pictcard
7841	x,e,lookat,pictcard
7850	x,b,walk
7923	y,b,automanipulate
7923	y,e,lookat,pictcard
7996	y,b,kneel
8189	y,e,lookat,pictcard
8191	y,b,lookat,pictcard
8194	y,e,automanipulate
8206	y,b,sit
8206	y,e,kneel
8221	x,b,sit
8221	x,e,walk
8304	x,e,haveviewer
8305	x,e,manipulate,viewer
8309	y,b,haveviewer
8314	y,b,lookat,viewer
8322	y,b,manipulate,viewer
8340	y,e,lookat,pictcard
8384	y,b,view,long
8385	y,e,lookat,viewer
8386	x,b,lookat,partner
8393	x,b,automanipulate
8430	y,b,laugh
8460	y,e,laugh
8461	x,b,laugh
8468	x,e,laugh
8470	x,e,sit
8471	x,e,automanipulate
8473	x,e,lookat,partner
8511	x,b,sit
8511	y,e,view,long
8512	y,b,glanceat,viewer
8519	x,b,automanipulate
8533	y,e,glanceat,viewer
8534	y,b,view,long
8632	y,e,view,long
8633	y,b,glanceat,viewer
8653	y,e,glanceat,viewer
8654	y,b,view,long
8666	x,b,immobile
8697	x,e,immobile
8828	x,b,order,viewer
8976	y,b,headtilt
8983	y,e,view,long
8987	y,e,headtilt
9001	y,b,lookat,viewer
9042	y,b,glanceat,viewer
9042	y,b,lookat,pictcard
9042	y,e,lookat,viewer
9074	y,b,glanceat,viewer
9075	x,e,automanipulate
9105	y,e,glanceat,viewer
9111	x,b,lookat,pictcard
9124	y,b,lookat,viewer
9136	x,b,automanipulate
9227	x,e,sit
9234	x,e,automanipulate
9234	y,b,glanceat,partner
9234	y,e,lookat,pictcard
9260	x,b,lie
9260	y,b,glanceat,pictcard
9260	y,e,glanceat,partner
9281	y,e,glanceat,pictcard
9282	x,b,order,viewer
9285	y,b,view,short
9285	y,e,lookat,viewer
9291	x,b,automanipulate
9300	y,e,view,short
9325	y,b,glanceat,pictcard
9342	x,e,automanipulate
9352	y,b,lookat,viewer
9358	y,e,haveviewer
9362	x,b,haveviewer
9362	y,b,automanipulate
9362	y,e,manipulate,viewer
9371	y,e,glanceat,pictcard
9392	y,e,lookat,viewer
9422	y,b,lookat,viewer
9448	x,b,manipulate,viewer
9454	x,e,lie
9469	x,b,sit
9512	x,e,lookat,pictcard
9529	y,e,lookat,viewer
9534	x,b,view,short
9540	x,e,view,short
9550	x,b,view,long
9595	y,b,lookat,viewer
9661	y,b,immobile
9708	x,e,view,long
9714	y,e,immobile
9723	y,e,lookat,viewer
9809	x,b,view,short
9816	x,e,view,short
9832	x,b,view,long
9835	y,b,immobile
9961	y,e,immobile
9967	x,b,laugh
10013	y,b,immobile
10045	x,e,view,long
10051	x,e,laugh
10089	y,e,immobile
10092	x,b,lookat,pictcard
10135	x,e,lookat,pictcard
10141	x,b,glanceat,partner
10170	x,e,glanceat,partner
10180	x,b,view,long
10202	y,b,immobile
10281	x,e,view,long
10284	y,e,immobile
10292	x,b,lookat,partner
10329	y,b,immobile
10346	x,b,laugh
10380	x,b,view,long
10384	x,e,laugh
10387	x,e,lookat,partner
10443	y,e,immobile
10465	y,b,immobile
10582	y,e,immobile
10605	y,b,manipulate,nose
10627	x,e,view,long
10633	x,b,glanceat,partner
10661	x,b,view,long
10662	x,e,glanceat,partner
10732	y,e,automanipulate
10732	y,e,manipulate,nose
10772	y,e,sit
10783	y,b,lie
10803	x,e,view,long
10805	x,b,lookat,partner
11043	x,e,lookat,partner
11085	y,b,automanipulate
11091	x,b,walk
11091	x,e,sit
11101	y,b,lookat,partner
11101	y,e,lie
11110	y,b,sit
11161	y,e,automanipulate
11194	y,b,kneel
11194	y,e,sit
11245	x,b,view,long
11245	y,e,lookat,partner
11250	y,b,glanceat,pictcard
11256	x,e,walk
11269	y,e,glanceat,pictcard
11326	y,b,immobile
11354	y,e,immobile
11375	y,b,headtilt
11393	x,e,view,long
11397	y,e,headtilt
11405	x,b,walk
11439	x,e,walk
11461	y,b,view,long
11570	y,e,view,long
11602	x,b,walk
11615	y,b,lookat,pictcard
11624	x,b,view,short
11624	x,e,walk
11640	x,e,view,short
11644	x,b,walk
11655	x,e,walk
11702	x,b,lookat,pictcard
11792	y,e,lookat,pictcard
11794	y,b,automanipulate
11794	y,b,lookat,pictcard
11801	y,b,sit
11801	y,e,kneel
11844	x,b,glanceat,partner
11844	x,e,lookat,pictcard
11858	x,e,glanceat,partner
11859	x,b,glanceat,partner
11918	x,b,glanceat,pictcard
11918	x,e,glanceat,partner
11973	y,e,lookat,pictcard
11977	x,b,walk
11977	x,e,glanceat,pictcard
11992	x,b,view,long
12007	x,e,walk
12041	y,e,sit
12099	y,e,automanipulate
12100	y,b,sit
12116	y,b,glanceat,pictcard
12123	x,e,view,long
12130	x,b,walk
12143	x,b,stand
12143	x,e,walk
12153	y,e,glanceat,pictcard
12165	x,b,walk
12165	x,e,stand
12196	x,b,stand
12196	x,e,walk
12205	y,e,sit
12319	y,b,walk
12387	y,b,stand
12387	y,e,walk
12546	x,b,laugh
12546	y,e,stand
12556	y,b,kneel
12557	x,e,laugh
12563	y,b,automanipulate
12564	x,b,walk
12564	x,e,stand
12601	x,e,haveviewer
12601	x,e,manipulate,viewer
12603	y,b,haveviewer
12611	y,b,manipulate,viewer
12612	y,b,glanceat,partner
12615	y,e,automanipulate
12622	y,e,glanceat,partner
12624	y,b,sit
12624	y,e,kneel
12628	y,b,glanceat,partner
12639	y,e,glanceat,partner
12639	y,e,sit
12640	&
