<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lince.observer</groupId>
    <artifactId>lince-plus-root</artifactId>
    <version>3.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lince Plus</name>
    <description>Lince-Observer project for Spring Boot</description>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- R CRAN repository .. move to math module -->
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ej-technologies</id>
            <url>https://maven.ej-technologies.com/repository</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub observesport Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/observesport/lince-plus</url>
<!--            intentionally overwriting an existing version-->
<!--            <uniqueVersion>false</uniqueVersion>-->
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--        <jdk.version>17.0.9</jdk.version> deprecated -->
        <!--        https://github.com/openjdk/jfx/blob/jfx23/doc-files/release-notes-20.md-->
        <!--        For compatibility with mac os catalina : version 16-->
        <javafx.version>16</javafx.version>
        <install4j.version>10.0.6</install4j.version>
        <install4j.license>${env.INSTALL4J_LICENSE}</install4j.license>
        <install4j.home>${env.INSTALL4J_HOME}</install4j.home>
        <jakartaInject.version>2.0.0</jakartaInject.version>
        <junit5.version>5.9.2</junit5.version>
        <jackson.version>2.16.1</jackson.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <springdoc-openapi.version>2.1.0</springdoc-openapi.version>
        <testcontainers.version>1.19.6</testcontainers.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <dkpro.version>2.2.1</dkpro.version>
        <snakeYaml.version>2.2</snakeYaml.version>
        <twelveMonkeysImageIo.version>3.10.1</twelveMonkeysImageIo.version>
        <fujionHighcharts.version>3.1.0</fujionHighcharts.version>
        <ffmpeg.version>6.1.1-1.5.10</ffmpeg.version>
        <!-- TODO 2024 jackcess Needs update but breaks! -->
        <jackcess.version>1.2.13</jackcess.version>
        <tikaCore.version>2.9.1</tikaCore.version>
        <apacheCommonsIo.version>2.16.0</apacheCommonsIo.version>
        <apacheCommonsLang3.version>3.14.0</apacheCommonsLang3.version>
        <apacheCommonsCollections4.version>4.4</apacheCommonsCollections4.version>
        <apacheCommonsMath.version>3.6.1</apacheCommonsMath.version>
        <guava.version>33.1.0-jre</guava.version>
        <univocityParsers.version>2.9.1</univocityParsers.version>
        <gson.version>2.10.1</gson.version>
        <org.json.version>20240303</org.json.version>
        <google.zxing.version>3.5.3</google.zxing.version>
        <jakartaActivation.version>2.1.3</jakartaActivation.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jaxbImpl.version>4.0.5</jaxbImpl.version>
        <start-class>com.lince.observer.desktop.LinceAppFx</start-class>
        <outputFolder>../lince-data/</outputFolder>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lince.observer</groupId>
                <artifactId>lince-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lince.observer</groupId>
                <artifactId>lince-data-fx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lince.observer</groupId>
                <artifactId>lince-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lince.observer</groupId>
                <artifactId>lince-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lince.observer</groupId>
                <artifactId>lince-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lince.observer</groupId>
                <artifactId>lince-transcoding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring.boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!--            https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-dependencies-->
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakartaInject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- XML BINDINGS -->
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakartaActivation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxbImpl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- json transformers -->
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--  TODO 2024 check duplicity of functions       -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--        apache commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apacheCommonsLang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apacheCommonsCollections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${apacheCommonsMath.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apacheCommonsIo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tikaCore.version}</version>
            </dependency>
            <!-- Access accesor & utilidades (Hoisan). Refactor pendiente, cambio de api en version 2.2.0 -->
            <dependency>
                <groupId>com.healthmarketscience.jackcess</groupId>
                <artifactId>jackcess</artifactId>
                <version>${jackcess.version}</version>
            </dependency>
            <!-- UNIT TESTING -->
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Mockito for mocking in tests -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.5.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito extension for JUnit Jupiter -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.5.1</version>
                <scope>test</scope>
            </dependency>
            <!--            MATH        -->
            <dependency>
                <groupId>org.dkpro.statistics</groupId>
                <artifactId>dkpro-statistics-agreement</artifactId>
                <version>${dkpro.version}</version>
            </dependency>
            <!--            lince data-->
            <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeYaml.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
            <dependency>
                <groupId>com.univocity</groupId>
                <artifactId>univocity-parsers</artifactId>
                <version>${univocityParsers.version}</version>
            </dependency>
            <!-- Browser launcher -->
            <dependency>
                <groupId>edu.stanford.ejalbert</groupId>
                <artifactId>BrowserLauncher2</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <!--            lince-math specific dependencies-->
            <dependency>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-script-engine</artifactId>
                <version>0.9.2726</version>
                <!--classifier>jar-with-dependencies</classifier-->
            </dependency>
            <dependency>
                <groupId>org.renjin.cran</groupId>
                <artifactId>jsonlite</artifactId>
                <version>1.5-b2</version>
            </dependency>
            <!--            transcoding dependencies-->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>${ffmpeg.version}</version>
                <!--                <version>5.0-1.5.7</version>-->
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-pnm -->
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-pnm</artifactId>
                <version>${twelveMonkeysImageIo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg -->
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${twelveMonkeysImageIo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fujion</groupId>
                <artifactId>fujion-highcharts</artifactId>
                <version>${fujionHighcharts.version}</version>
            </dependency>
            <!--        JavaFX inside jdk17-->
            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx</artifactId>
                <version>${javafx.version}</version>
                <type>pom</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lince-data-fx</module>
        <module>lince-ai</module>
        <module>lince-math</module>
        <module>lince-transcoding</module>
        <module>lince-desktop</module>
        <module>lince-data</module>
    </modules>
</project>
