<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="950.0" stylesheets="@style/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deicos.lince.app.javafx.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%desktop.option.project">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="%desktop.option.project.new">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="%desktop.option.project.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="%desktop.option.project.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="%desktop.option.project.saveAs" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%desktop.option.exit" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%desktop.option.video">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectVideo" text="%desktop.option.video.select">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleClearVideos" text="%desktop.option.video.none">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%desktop.option.video.visualize">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenBrowser" text="%desktop.option.video.visualize.open" />
               </items>
            </Menu>
         <!-- <Menu mnemonicParsing="false" text="Estadisticas" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Ver estadisticas" />
            </items>
          </Menu>-->
            <Menu mnemonicParsing="false" text="%desktop.option.data">
               <items>
                  <Menu mnemonicParsing="false" text="%desktop.option.data.import">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleImportHoisan" text="Hoisan" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%desktop.option.data.export">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExportTheme6" text="Theme 6" />
                      <!--  <MenuItem mnemonicParsing="false" onAction="#handleExportTheme6Register" text="Theme 6 - Registro" />-->
                      <MenuItem mnemonicParsing="false" onAction="#handleExportTheme5" text="Theme 5" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportSAS" text="SAS" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportExcel" text="Excel" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportHoisan" text="Hoisan" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportSDISGSEQEstado" text="SDIS-GSEQ Estado" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportSDISGSEQTimeEvent" text="SDIS-GSEQ Evento con tiempo" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportSDISGSEQEvent" text="SDIS-GSEQ Evento" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportSDISGSEQInterval" text="SDIS-GSEQ Intérvalo" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportSDISGSEQMultiEvent" text="SDIS-GSEQ Multi-evento" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Lince V1">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleImportToolLince1" text="%desktop.option.data.import.linceTool" />
                        <MenuItem mnemonicParsing="false" onAction="#handleImportRegisterLince1" text="%desktop.option.data.import.linceRegister" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportToolLince1" text="%desktop.option.data.export.linceTool" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExportRegisterLince1" text="%desktop.option.data.export.linceRegister" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Lince PLUS">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleImportLincePlusProject" text="%desktop.option.data.lincePlus.importNoVideo" />
                        <MenuItem mnemonicParsing="false" onAction="#handleImportLincePlusObserver" text="%desktop.option.data.lincePlus.addRegisters" />
                     </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%desktop.option.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%desktop.option.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TabPane prefHeight="146.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Log">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="logArea" prefHeight="117.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%desktop.info.videos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="videoPlaylistView" prefHeight="117.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <center>
       <StackPane fx:id="pane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" ></StackPane>
   </center>
</BorderPane>
