LINCE PLUS is a visualization tool for research, that let’s you analyze data and organize your study

Build Date: 01/11/2024
Version number: 3.0.0

Article Citation

Please, if any use or scientific research is done through this application, cite us to improve:

Soto, A, Camerino, O, Anguera, M.T., Iglesias, X., & Castañer, M., (2022): LINCE PLUS Software for Systematic Observation Studies of Sports and Health. Behavior Research Methods 54 , 1263–1271 , https://doi.org/10.3758/s13428-021-01642-1

Soto, A., Camerino, O., Iglesias, X., Anguera, M. T., & Castañer, M. (2019). LINCE PLUS: Research Software for Behaviour Video Analysis. Apunts. Educación Física y Deportes, 137, 149-153. doi:10.5672/apunts.2014-0983.es.(2019/3).137.11
